In [1]:
import pandas as pd

In [2]:
all=pd.read_excel("/Users/kang/Pandas/Real/apt_sell_all.xlsx")

In [3]:
all

,Unnamed: 0,city,town,village,name,size,price_sold,floor,year_built,yy,mm,dd,zipcode,address
0,0,서울특별시,강남구,개포동,개포2차현대아파트(220),77,160000,2,1988,2019,11,18,655-2,언주로 103
1,1,서울특별시,강남구,개포동,개포2차현대아파트(220),77,149500,4,1988,2020,6,23,655-2,언주로 103
2,2,서울특별시,강남구,개포동,개포6차우성아파트1동~8동,79,155000,4,1987,2019,8,28,658-1,언주로 3
3,3,서울특별시,강남구,개포동,개포6차우성아파트1동~8동,79,157000,2,1987,2019,9,2,658-1,언주로 3
4,4,서울특별시,강남구,개포동,개포6차우성아파트1동~8동,79,151500,5,1987,2019,9,10,658-1,언주로 3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
815967,57229,서울특별시,중랑구,중화동,한신2,84,35700,3,1998,2010,12,30,450,동일로 752
815968,57230,서울특별시,중랑구,중화동,한신2,84,35800,3,1998,2011,2,28,450,동일로 752
815969,57231,서울특별시,중랑구,중화동,한영(104),68,23250,3,2003,2011,7,12,274-77,동일로144길 74
815970,57232,서울특별시,중랑구,중화동,현대휴앤미,82,28000,7,2007,2011,1,27,11,봉화산로27가길 23
815971,57233,서울특별시,중랑구,중화동,현대휴앤미,100,32500,5,2007,2011,5,3,11,봉화산로27가길 23

In [4]:
all['size_range']=pd.cut(all['size'],[0, 65, 98, 132, 10000], labels=['20-','20-30','30-40','40+'], duplicates='raise')

In [5]:
all.loc[all['size']==66]

,Unnamed: 0,city,town,village,name,size,price_sold,floor,year_built,yy,mm,dd,zipcode,address,size_range
1642,1642,서울특별시,강남구,도곡동,도곡쌍용예가,66,162000,3,1978,2020,7,13,933,남부순환로363길 30,20-30
3642,3642,서울특별시,강남구,역삼동,역삼동골든베리힐,66,45000,5,2004,2020,5,19,667-1,논현로102길 4,20-30
6035,6035,서울특별시,강동구,둔촌동,동호리츠빌,66,45800,9,2004,2020,1,11,61-12,천호대로188길 26,20-30
6041,6041,서울특별시,강동구,둔촌동,둔촌늘푸른,66,33750,3,2009,2020,1,20,65-4,명일로13길 38,20-30
6285,6285,서울특별시,강동구,둔촌동,신동아파밀리에,66,68000,22,2002,2019,8,8,555,양재대로96길 79,20-30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
815860,57122,서울특별시,중랑구,신내동,화성두산아파트,66,30500,6,1995,2011,3,18,656,신내로 155,20-30
815861,57123,서울특별시,중랑구,신내동,화성두산아파트,66,31000,10,1995,2011,4,16,656,신내로 155,20-30
815863,57125,서울특별시,중랑구,신내동,화성두산아파트,66,26500,1,1995,2011,5,26,656,신내로 155,20-30
815865,57127,서울특별시,중랑구,신내동,화성두산아파트,66,31500,3,1995,2011,7,2,656,신내로 155,20-30
815866,57128,서울특별시,중랑구,신내동,화성두산아파트,66,31500,12,1995,2011,7,30,656,신내로 155,20-30

In [6]:
all['age']=2020-all['year_built']

In [7]:
all['status']=pd.cut(all['age'],[0, 5, 20,1000], labels=['신축','중축','구축'], duplicates='raise')

In [8]:
all

,Unnamed: 0,city,town,village,name,size,price_sold,floor,year_built,yy,mm,dd,zipcode,address,size_range,age,status
0,0,서울특별시,강남구,개포동,개포2차현대아파트(220),77,160000,2,1988,2019,11,18,655-2,언주로 103,20-30,32,구축
1,1,서울특별시,강남구,개포동,개포2차현대아파트(220),77,149500,4,1988,2020,6,23,655-2,언주로 103,20-30,32,구축
2,2,서울특별시,강남구,개포동,개포6차우성아파트1동~8동,79,155000,4,1987,2019,8,28,658-1,언주로 3,20-30,33,구축
3,3,서울특별시,강남구,개포동,개포6차우성아파트1동~8동,79,157000,2,1987,2019,9,2,658-1,언주로 3,20-30,33,구축
4,4,서울특별시,강남구,개포동,개포6차우성아파트1동~8동,79,151500,5,1987,2019,9,10,658-1,언주로 3,20-30,33,구축
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
815967,57229,서울특별시,중랑구,중화동,한신2,84,35700,3,1998,2010,12,30,450,동일로 752,20-30,22,구축
815968,57230,서울특별시,중랑구,중화동,한신2,84,35800,3,1998,2011,2,28,450,동일로 752,20-30,22,구축
815969,57231,서울특별시,중랑구,중화동,한영(104),68,23250,3,2003,2011,7,12,274-77,동일로144길 74,20-30,17,중축
815970,57232,서울특별시,중랑구,중화동,현대휴앤미,82,28000,7,2007,2011,1,27,11,봉화산로27가길 23,20-30,13,중축
815971,57233,서울특별시,중랑구,중화동,현대휴앤미,100,32500,5,2007,2011,5,3,11,봉화산로27가길 23,30-40,13,중축

In [9]:
status=all.groupby(['status','size_range','yy'])['price_sold'].mean()

In [10]:
status=status.to_frame()

In [11]:
status=status.reset_index()

In [12]:
status=pd.pivot_table(status,index=['status','size_range'],columns='yy',values='price_sold')

In [13]:
status.to_excel('/Users/kang/Pandas/Real/status_apt.xlsx')

In [14]:
town=all.groupby(['town','yy'])['price_sold'].mean()

In [15]:
town=town.to_frame()

In [16]:
town=town.reset_index()

In [17]:
town

    town    yy    price_sold
0    강남구  2010  88267.945029
1    강남구  2011  84573.439288
2    강남구  2012  82577.604089
3    강남구  2013  83772.970641
4    강남구  2014  88069.923758
..   ...   ...           ...
270  중랑구  2016  32335.913756
271  중랑구  2017  35101.079214
272  중랑구  2018  39454.510742
273  중랑구  2019  44480.391323
274  중랑구  2020  48959.339574

[275 rows x 3 columns]

In [18]:
town=town.pivot(index='town',columns='yy',values='price_sold')

In [19]:
town.to_excel("/Users/kang/Pandas/Real/apt_sell_town.xlsx")

In [20]:
size_range=all.groupby(['town','size_range','yy'])['price_sold'].mean()

In [21]:
size_range=size_range.to_frame()

In [22]:
size_range=size_range.reset_index()

In [23]:
size_range

     town size_range    yy    price_sold
0     강남구        20-  2010  53814.424102
1     강남구        20-  2011  53178.082302
2     강남구        20-  2012  49650.137931
3     강남구        20-  2013  50629.747909
4     강남구        20-  2014  51056.866076
...   ...        ...   ...           ...
1095  중랑구        40+  2016  58004.947368
1096  중랑구        40+  2017  54013.513514
1097  중랑구        40+  2018  62508.823529
1098  중랑구        40+  2019  75554.166667
1099  중랑구        40+  2020  76030.555556

[1100 rows x 4 columns]

In [24]:
size_range=pd.pivot_table(size_range,index=['town','size_range'],columns='yy',values='price_sold')

In [25]:
size_range.to_excel("/Users/kang/Pandas/Real/apt_sell_size_town.xlsx")

In [26]:
size20=all.loc[all['size_range']=='20-']
size20['year_built'].mean()

1997.65080092652

In [27]:
s=all.groupby(['status','yy'])['price_sold'].mean()
s

status  yy
신축      2010    34025.000000
        2011    35811.538462
        2012    31835.000000
        2013    32443.750000
        2014    32857.692308
        2015    31464.850869
        2016    60075.912333
        2017    74739.701429
        2018    76883.381398
        2019    95962.725183
        2020    99207.713418
중축      2010    51684.593497
        2011    48128.315341
        2012    48190.418533
        2013    47806.380485
        2014    49151.774945
        2015    51988.354878
        2016    58340.561128
        2017    65494.879539
        2018    70375.207207
        2019    85237.090279
        2020    83091.524781
구축      2010    49175.660115
        2011    43012.544613
        2012    40417.826770
        2013    40319.477030
        2014    41908.523977
        2015    43554.929074
        2016    48552.830195
        2017    57181.600647
        2018    59631.144069
        2019    75861.789238
        2020    69245.482816
Name: price_sold, dtype: float64

In [34]:
y20=all.loc[all['yy']==2020]

In [43]:
seven=y20.loc[(y20['price_sold']<90000)&(y20['price_sold']>80000)]

In [44]:
yongsan7=seven.loc[seven['town']=='용산구']

In [45]:
yongsan7.to_excel('/Users/Kang/Pandas/Real/yongsan9.xlsx')