In [1]:
import pandas as pd

In [2]:
join=pd.read_excel("/Users/kang/Documents/Github/Pandas/Exercise/lending/join.xlsx")

In [3]:
p2p=pd.read_excel("/Users/kang/Documents/Github/Pandas/Exercise/lending/p2p.xlsx")

In [4]:
p2p_refund=pd.read_excel("/Users/kang/Documents/Github/Pandas/Exercise/lending/p2p_refund.xlsx")

In [5]:
user=pd.read_excel("/Users/kang/Documents/Github/Pandas/Exercise/lending/user.xlsx")

In [13]:
print(join.info())
print(p2p.info())
print(p2p_refund.info())
print(user.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 245396 entries, 0 to 245395
Data columns (total 12 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   경매번호             245396 non-null  object
 1   경매종류             245396 non-null  object
 2   참여순서             245396 non-null  int64
 3   투자자ID            245396 non-null  object
 4   투자일시             245396 non-null  datetime64[ns]
 5   투자금액금액           245396 non-null  int64
 6   투자성사여부           245396 non-null  int64
 7   입찰이자율            245396 non-null  float64
 8   오토비딩             245396 non-null  int64
 9   미투비딩갑            245396 non-null  int64
 10  미투비딩을            245396 non-null  int64
 11  Percentile_rank  245396 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(6), object(3)
memory usage: 22.5+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26855 entries, 0 to 26854
Data columns (total 39 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   경매번호          26855 non-null  object
 1   자금모집시작일       26855 non-null  datetime64[ns]
 2   자금모집종료일       26855 non-null  datetime64[ns]
 3   대출자ID         26855 non-null  object
 4   대출신청금액        26855 non-null  int64
 5   상환기간          26855 non-null  int64
 6   대출자 제시 연 이자율  26855 non-null  float64
 7   매칭방식          26855 non-null  int64
 8   대출용도          14437 non-null  object
 9   투자모집 금액       26855 non-null  float64
 10  투자모집 성공여부     26855 non-null  int64
 11  투자참여인원수       26855 non-null  int64
 12  투자모집(오토비드)    26855 non-null  int64
 13  투자모집(미투비드)    26855 non-null  int64
 14  최종약정이자율       26855 non-null  float64
 15  신용보고서         26855 non-null  int64
 16  소득보고서         26855 non-null  int64
 17  핸드폰번호         26855 non-null  int64
 18  집전화번호         26855 non-null  int64
 19  회사전화번호        26855 non-null  int64
 20  개인정보서류        26855 non-null  int64
 21  월소득(만원)       26855 non-null  int64
 22  월지출(만원)       26855 non-null  float64
 23  상환후여유자금(만원)   26855 non-null  int64
 24  성별            26855 non-null  int64
 25  나이            24980 non-null  float64
 26  사연길이          26855 non-null  int64
 27  추가글 개수        26855 non-null  int64
 28  월지출 상세내역      13060 non-null  object
 29  주거형태          14221 non-null  object
 30  거주지역          24462 non-null  object
 31  직종            23321 non-null  object
 32  직장세부          20230 non-null  object
 33  혼인상태          26855 non-null  int64
 34  동거인수          26855 non-null  int64
 35  주거지명의         14180 non-null  object
 36  차량소유          26855 non-null  int64
 37  개인회생          26855 non-null  int64
 38  Q&A수 게시물 수    26855 non-null  int64
dtypes: datetime64[ns](2), float64(5), int64(23), object(9)
memory usage: 8.0+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22163 entries, 0 to 22162
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   경매번호    22163 non-null  object
 1   회차      22163 non-null  int64
 2   기일      22163 non-null  datetime64[ns]
 3   원금      22163 non-null  int64
 4   이자      22163 non-null  int64
 5   잔액      22163 non-null  int64
 6   입금일     20165 non-null  datetime64[ns]
 7   입금원금    22163 non-null  int64
 8   입금이자    22163 non-null  int64
 9   입금후잔액   22163 non-null  int64
dtypes: datetime64[ns](2), int64(7), object(1)
memory usage: 1.7+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78944 entries, 0 to 78943
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   투자자ID    78944 non-null  object
 1   가입일      78944 non-null  datetime64[ns]
 2   페이스북로그인  78944 non-null  int64
 3   성별       78708 non-null  float64
 4   나이       78708 non-null  float64
 5   오토비드사용   78944 non-null  int64
 6   미투비드갑사용  78944 non-null  int64
 7   대부회원 여부  78944 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(4), object(1)
memory usage: 4.8+ MB
None

In [6]:
print(join['경매번호'].nunique())
print(p2p['경매번호'].nunique())
print(p2p_refund['경매번호'].nunique())

3215
26830
2156

In [7]:
print(join.groupby('투자성사여부').size())
print(p2p.groupby('투자모집 성공여부').size())

투자성사여부
0     10168
1    235228
dtype: int64
투자모집 성공여부
0    24760
1     2095
dtype: int64

In [8]:
print(join['투자자ID'].nunique())
print(user['투자자ID'].nunique())

6345
78759

In [9]:
print(p2p['대출자ID'].nunique())

11163

In [10]:
join['Percentile_rank']=join.투자금액금액.rank(pct=True)
join.head(5)

,경매번호,경매종류,참여순서,투자자ID,투자일시,투자금액금액,투자성사여부,입찰이자율,오토비딩,미투비딩갑,미투비딩을,Percentile_rank
0,A8C32F3,개인,1,UAEB30A,2007-05-29 08:53:31,20000,0,13.0,0,0,0,0.716167
1,A8C32F3,개인,2,U886072,2007-05-28 14:10:45,20000,0,20.0,0,0,0,0.716167
2,A8C32F3,개인,3,U8A803C,2007-05-28 14:09:18,20000,0,15.0,0,0,0,0.716167
3,A8C32F3,개인,4,U886072,2007-05-28 14:04:55,20000,0,20.0,0,0,0,0.716167
4,AAD65CE,개인,1,U4E8DF4,2007-06-01 11:26:25,20000,0,7.0,0,0,0,0.716167

In [11]:
q1 = join['투자금액금액'].quantile(q = 0.1)
q2 = join['투자금액금액'].quantile(q = 0.2)
q3 = join['투자금액금액'].quantile(q = 0.3)
q4 = join['투자금액금액'].quantile(q = 0.4)
q5 = join['투자금액금액'].quantile(q = 0.5)
q6 = join['투자금액금액'].quantile(q = 0.6)
q7 = join['투자금액금액'].quantile(q = 0.7)
q8 = join['투자금액금액'].quantile(q = 0.8)
q9 = join['투자금액금액'].quantile(q = 0.9)

In [12]:
investment_df = pd.DataFrame(np.arange(10), columns=['investment'])

In [54]: investment_df['decile'] = pd.qcut(investment_df['investment'], 10, labels=False)

In [55]: investment_df['quintile'] = pd.qcut(investment_df['investment'], 5, labels=False)

In [56]: investment_df

NameError: name 'np' is not defined

In [ ]:
import numpy as np
join['decile'] = pd.qcut(join['투자금액금액'], 10, labels=False)
join['quintile'] = pd.qcut(join['투자금액금액'], 5, labels=False)
join

In [ ]:
q9

In [14]:
print(join.head(5))
print(join.info())

      경매번호 경매종류  참여순서    투자자ID                투자일시  투자금액금액  투자성사여부  입찰이자율  \
0  A8C32F3   개인     1  UAEB30A 2007-05-29 08:53:31   20000       0   13.0
1  A8C32F3   개인     2  U886072 2007-05-28 14:10:45   20000       0   20.0
2  A8C32F3   개인     3  U8A803C 2007-05-28 14:09:18   20000       0   15.0
3  A8C32F3   개인     4  U886072 2007-05-28 14:04:55   20000       0   20.0
4  AAD65CE   개인     1  U4E8DF4 2007-06-01 11:26:25   20000       0    7.0

   오토비딩  미투비딩갑  미투비딩을  Percentile_rank
0     0      0      0         0.716167
1     0      0      0         0.716167
2     0      0      0         0.716167
3     0      0      0         0.716167
4     0      0      0         0.716167
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 245396 entries, 0 to 245395
Data columns (total 12 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   경매번호             245396 non-null  object
 1   경매종류             245396 non-null  object
 2   참여순서             245396 non-null  int64
 3   투자자ID            245396 non-null  object
 4   투자일시             245396 non-null  datetime64[ns]
 5   투자금액금액           245396 non-null  int64
 6   투자성사여부           245396 non-null  int64
 7   입찰이자율            245396 non-null  float64
 8   오토비딩             245396 non-null  int64
 9   미투비딩갑            245396 non-null  int64
 10  미투비딩을            245396 non-null  int64
 11  Percentile_rank  245396 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(6), object(3)
memory usage: 22.5+ MB
None

In [15]:
print(p2p.head(5))
print(p2p.info())

      경매번호             자금모집시작일             자금모집종료일    대출자ID  대출신청금액  상환기간  \
0  ADBB538 2007-05-28 05:00:35 2007-06-30 12:00:00  UE799D6     100     3
1  A6C8F3E 2007-05-28 05:21:12 2007-09-01 12:00:00  UE799D6     100    12
2  A8C32F3 2007-05-28 05:24:10 2007-09-01 12:00:00  UE799D6     200    12
3  AAD65CE 2007-05-28 09:44:38 2007-06-01 12:00:00  UB3D977     100     3
4  A22DEE1 2007-05-28 09:57:30 2007-06-29 12:00:00  UEA8D32     100     3

   대출자 제시 연 이자율  매칭방식 대출용도  투자모집 금액  ...  주거형태        거주지역     직종  직장세부  혼인상태  \
0          25.0     1  NaN      0.0  ...   NaN  서울 서초구 방배동  일반회사원   NaN     0
1          29.0     1  NaN      0.0  ...   NaN  서울 서초구 방배동  일반회사원   NaN     0
2          29.0     1  NaN      0.0  ...   NaN  서울 서초구 방배동  일반회사원   NaN     0
3           7.0     1  NaN      0.0  ...   NaN         NaN    NaN   NaN     0
4           6.0     1  NaN      0.0  ...   NaN         NaN    NaN   NaN     0

   동거인수  주거지명의  차량소유  개인회생  Q&A수 게시물 수
0     0    NaN     0     0           0
1     0    NaN     0     0           0
2     0    NaN     0     0           0
3     0    NaN     0     0           6
4     0    NaN     0     0           7

[5 rows x 39 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26855 entries, 0 to 26854
Data columns (total 39 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   경매번호          26855 non-null  object
 1   자금모집시작일       26855 non-null  datetime64[ns]
 2   자금모집종료일       26855 non-null  datetime64[ns]
 3   대출자ID         26855 non-null  object
 4   대출신청금액        26855 non-null  int64
 5   상환기간          26855 non-null  int64
 6   대출자 제시 연 이자율  26855 non-null  float64
 7   매칭방식          26855 non-null  int64
 8   대출용도          14437 non-null  object
 9   투자모집 금액       26855 non-null  float64
 10  투자모집 성공여부     26855 non-null  int64
 11  투자참여인원수       26855 non-null  int64
 12  투자모집(오토비드)    26855 non-null  int64
 13  투자모집(미투비드)    26855 non-null  int64
 14  최종약정이자율       26855 non-null  float64
 15  신용보고서         26855 non-null  int64
 16  소득보고서         26855 non-null  int64
 17  핸드폰번호         26855 non-null  int64
 18  집전화번호         26855 non-null  int64
 19  회사전화번호        26855 non-null  int64
 20  개인정보서류        26855 non-null  int64
 21  월소득(만원)       26855 non-null  int64
 22  월지출(만원)       26855 non-null  float64
 23  상환후여유자금(만원)   26855 non-null  int64
 24  성별            26855 non-null  int64
 25  나이            24980 non-null  float64
 26  사연길이          26855 non-null  int64
 27  추가글 개수        26855 non-null  int64
 28  월지출 상세내역      13060 non-null  object
 29  주거형태          14221 non-null  object
 30  거주지역          24462 non-null  object
 31  직종            23321 non-null  object
 32  직장세부          20230 non-null  object
 33  혼인상태          26855 non-null  int64
 34  동거인수          26855 non-null  int64
 35  주거지명의         14180 non-null  object
 36  차량소유          26855 non-null  int64
 37  개인회생          26855 non-null  int64
 38  Q&A수 게시물 수    26855 non-null  int64
dtypes: datetime64[ns](2), float64(5), int64(23), object(9)
memory usage: 8.0+ MB
None

In [16]:
print(p2p_refund.head(5))
print(p2p_refund.info())

      경매번호  회차                  기일      원금     이자      잔액                 입금일  \
0  A8182D3   1 2007-07-01 23:50:00  326485  20833  673515 2007-07-01 22:40:06
1  A8182D3   2 2007-08-01 23:50:00  333286  14032  340229 2007-07-25 12:48:28
2  AD2C091   1 2007-07-05 23:50:00   72829  24167  927171 2007-07-05 23:15:19
3  AD2C091   2 2007-08-05 23:50:00   74589  22407  852582 2007-08-05 22:05:24
4  AD2C091   3 2007-09-05 23:50:00   76392  20604  776190 2007-09-05 12:00:01

     입금원금   입금이자   입금후잔액
0  326561  20514  673439
1  673439   5390       0
2   73618  22308  926382
3   73618  20678  851134
4   76922  19004  774212
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22163 entries, 0 to 22162
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   경매번호    22163 non-null  object
 1   회차      22163 non-null  int64
 2   기일      22163 non-null  datetime64[ns]
 3   원금      22163 non-null  int64
 4   이자      22163 non-null  int64
 5   잔액      22163 non-null  int64
 6   입금일     20165 non-null  datetime64[ns]
 7   입금원금    22163 non-null  int64
 8   입금이자    22163 non-null  int64
 9   입금후잔액   22163 non-null  int64
dtypes: datetime64[ns](2), int64(7), object(1)
memory usage: 1.7+ MB
None

In [17]:
print(user.head(5))
print(user.info())

     투자자ID                 가입일  페이스북로그인   성별    나이  오토비드사용  미투비드갑사용  대부회원 여부
0  U465105 2007-05-04 23:58:02        0  1.0  45.0       0        0        0
1  UE799D6 2007-05-07 08:06:29        0  1.0  44.0       0        0        0
2  U66D68A 2007-05-09 03:35:08        0  2.0  38.0       0        0        0
3  UF4C400 2007-05-09 22:28:49        0  1.0  50.0       0        0        0
4  U1C5442 2007-05-10 15:32:23        0  1.0  44.0       0        0        0
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78944 entries, 0 to 78943
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   투자자ID    78944 non-null  object
 1   가입일      78944 non-null  datetime64[ns]
 2   페이스북로그인  78944 non-null  int64
 3   성별       78708 non-null  float64
 4   나이       78708 non-null  float64
 5   오토비드사용   78944 non-null  int64
 6   미투비드갑사용  78944 non-null  int64
 7   대부회원 여부  78944 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(4), object(1)
memory usage: 4.8+ MB
None

In [18]:
user.groupby(['오토비드사용']).size()

오토비드사용
0    78912
1       32
dtype: int64

In [19]:
user.groupby(['미투비드갑사용']).size()

미투비드갑사용
0    78901
1       43
dtype: int64

In [20]:
user['투자경험회수']=user['오토비드사용']+user['미투비드갑사용']
user1=user.loc[user['투자경험회수']>0,:]
user1['투자자ID'].nunique()

75

In [21]:
user1.groupby('투자자ID').mean()

         페이스북로그인   성별    나이  오토비드사용  미투비드갑사용  대부회원 여부  투자경험회수
투자자ID
U02161F        0  1.0  39.0       0        1        0       1
U044B97        0  1.0  30.0       1        0        0       1
U091856        1  1.0  33.0       0        1        0       1
U0E6AA0        0  1.0  39.0       0        1        0       1
U1040AD        0  1.0  32.0       1        0        0       1
...          ...  ...   ...     ...      ...      ...     ...
UEA4F5A        0  1.0  31.0       0        1        0       1
UED9822        0  1.0  45.0       0        1        0       1
UEE5898        0  2.0  33.0       0        1        0       1
UFA7A4C        0  1.0  47.0       0        1        0       1
UFBEBCD        0  1.0  23.0       1        0        0       1

[75 rows x 7 columns]

In [26]:
p2p[['투자모집 성공여부','성별']].head(5)

   투자모집 성공여부  성별
0          0   1
1          0   1
2          0   1
3          0   1
4          0   1

In [ ]:
print(tesla.loc[(tesla.Date.dt.year == 2018) & (tesla.Date.dt.month == 3)])
df["A"][(df["B"] > 50) & (df["C"] == 900)]
df.loc[(df["B"] > 50) & (df["C"] == 900), "A"]
df.loc[df['column_name'] == some_value]

In [70]:
p2p_success=p2p.loc[p2p['투자모집 성공여부']==1]
p2p_success.head()
print(p2p_success.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2095 entries, 12 to 26849
Data columns (total 39 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   경매번호          2095 non-null   object
 1   자금모집시작일       2095 non-null   datetime64[ns]
 2   자금모집종료일       2095 non-null   datetime64[ns]
 3   대출자ID         2095 non-null   object
 4   대출신청금액        2095 non-null   int64
 5   상환기간          2095 non-null   int64
 6   대출자 제시 연 이자율  2095 non-null   float64
 7   매칭방식          2095 non-null   int64
 8   대출용도          1030 non-null   object
 9   투자모집 금액       2095 non-null   float64
 10  투자모집 성공여부     2095 non-null   int64
 11  투자참여인원수       2095 non-null   int64
 12  투자모집(오토비드)    2095 non-null   int64
 13  투자모집(미투비드)    2095 non-null   int64
 14  최종약정이자율       2095 non-null   float64
 15  신용보고서         2095 non-null   int64
 16  소득보고서         2095 non-null   int64
 17  핸드폰번호         2095 non-null   int64
 18  집전화번호         2095 non-null   int64
 19  회사전화번호        2095 non-null   int64
 20  개인정보서류        2095 non-null   int64
 21  월소득(만원)       2095 non-null   int64
 22  월지출(만원)       2095 non-null   float64
 23  상환후여유자금(만원)   2095 non-null   int64
 24  성별            2095 non-null   int64
 25  나이            2094 non-null   float64
 26  사연길이          2095 non-null   int64
 27  추가글 개수        2095 non-null   int64
 28  월지출 상세내역      988 non-null    object
 29  주거형태          1020 non-null   object
 30  거주지역          2067 non-null   object
 31  직종            2062 non-null   object
 32  직장세부          1766 non-null   object
 33  혼인상태          2095 non-null   int64
 34  동거인수          2095 non-null   int64
 35  주거지명의         1021 non-null   object
 36  차량소유          2095 non-null   int64
 37  개인회생          2095 non-null   int64
 38  Q&A수 게시물 수    2095 non-null   int64
dtypes: datetime64[ns](2), float64(5), int64(23), object(9)
memory usage: 654.7+ KB
None

In [77]:
male=p2p_success[p2p_success['성별']==1].shape[0]/p2p_success.shape[0]
female=p2p_success[p2p_success['성별']==2].shape[0]/p2p_success.shape[0]
print(male)
print(female)

0.5083532219570406
0.4916467780429594

In [78]:
p2p_success[p2p_success['성별']==0].count()

경매번호            0
자금모집시작일         0
자금모집종료일         0
대출자ID           0
대출신청금액          0
상환기간            0
대출자 제시 연 이자율    0
매칭방식            0
대출용도            0
투자모집 금액         0
투자모집 성공여부       0
투자참여인원수         0
투자모집(오토비드)      0
투자모집(미투비드)      0
최종약정이자율         0
신용보고서           0
소득보고서           0
핸드폰번호           0
집전화번호           0
회사전화번호          0
개인정보서류          0
월소득(만원)         0
월지출(만원)         0
상환후여유자금(만원)     0
성별              0
나이              0
사연길이            0
추가글 개수          0
월지출 상세내역        0
주거형태            0
거주지역            0
직종              0
직장세부            0
혼인상태            0
동거인수            0
주거지명의           0
차량소유            0
개인회생            0
Q&A수 게시물 수      0
dtype: int64

In [153]:
age_group=pd.cut(p2p_success.나이,bins=[0,20,30,40,50,60,1000],labels=['0-20','20-30','30-40','40-50','50-60','60+'])
p2p_success.insert(5,'연령대',age_group)

In [154]:
p2p_success.head(5)

,경매번호,자금모집시작일,자금모집종료일,대출자ID,대출신청금액,연령대,상환기간,대출자 제시 연 이자율,매칭방식,대출용도,...,주거형태,거주지역,직종,직장세부,혼인상태,동거인수,주거지명의,차량소유,개인회생,Q&A수 게시물 수
12,A8182D3,2007-05-30 18:26:22,2007-05-31 12:00:00,U684F63,100,40-50,3,25.0,1,NaN,...,NaN,NaN,알수없음,NaN,0,0,NaN,0,0,19
24,AD2C091,2007-06-01 13:29:30,2007-06-05 12:00:00,U595F9D,100,30-40,12,29.0,1,NaN,...,NaN,경기 시흥시 신천동 태광아파트,기타>기타,주부,0,0,NaN,0,0,37
46,A362607,2007-06-08 14:56:35,2007-06-15 12:00:00,U2CA849,100,30-40,3,28.0,1,NaN,...,NaN,경기 의정부시 금오동,알수없음,NaN,0,0,NaN,0,0,24
48,A4262D5,2007-06-10 15:23:30,2007-07-07 12:00:00,U35D98B,200,40-50,12,26.0,1,NaN,...,NaN,경기 성남시 분당두 분당동,알수없음,NaN,0,0,NaN,0,0,3
69,A3F2446,2007-06-18 19:30:12,2007-07-06 12:00:00,UA34242,100,40-50,6,29.0,1,NaN,...,NaN,경기 수원시 권선구 권선동 우남아파트,알수없음,NaN,0,0,NaN,0,0,3

In [155]:
p2p_success.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2095 entries, 12 to 26849
Data columns (total 40 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   경매번호          2095 non-null   object
 1   자금모집시작일       2095 non-null   datetime64[ns]
 2   자금모집종료일       2095 non-null   datetime64[ns]
 3   대출자ID         2095 non-null   object
 4   대출신청금액        2095 non-null   int64
 5   연령대           2094 non-null   category
 6   상환기간          2095 non-null   int64
 7   대출자 제시 연 이자율  2095 non-null   float64
 8   매칭방식          2095 non-null   int64
 9   대출용도          1030 non-null   object
 10  투자모집 금액       2095 non-null   float64
 11  투자모집 성공여부     2095 non-null   int64
 12  투자참여인원수       2095 non-null   int64
 13  투자모집(오토비드)    2095 non-null   int64
 14  투자모집(미투비드)    2095 non-null   int64
 15  최종약정이자율       2095 non-null   float64
 16  신용보고서         2095 non-null   int64
 17  소득보고서         2095 non-null   int64
 18  핸드폰번호         2095 non-null   int64
 19  집전화번호         2095 non-null   int64
 20  회사전화번호        2095 non-null   int64
 21  개인정보서류        2095 non-null   int64
 22  월소득(만원)       2095 non-null   int64
 23  월지출(만원)       2095 non-null   float64
 24  상환후여유자금(만원)   2095 non-null   int64
 25  성별            2095 non-null   int64
 26  나이            2094 non-null   float64
 27  사연길이          2095 non-null   int64
 28  추가글 개수        2095 non-null   int64
 29  월지출 상세내역      988 non-null    object
 30  주거형태          1020 non-null   object
 31  거주지역          2067 non-null   object
 32  직종            2062 non-null   object
 33  직장세부          1766 non-null   object
 34  혼인상태          2095 non-null   int64
 35  동거인수          2095 non-null   int64
 36  주거지명의         1021 non-null   object
 37  차량소유          2095 non-null   int64
 38  개인회생          2095 non-null   int64
 39  Q&A수 게시물 수    2095 non-null   int64
dtypes: category(1), datetime64[ns](2), float64(5), int64(23), object(9)
memory usage: 736.9+ KB

In [105]:
p2p_success.head()

,경매번호,자금모집시작일,자금모집종료일,대출자ID,대출신청금액,age_group,연령대구분,연령대,상환기간,대출자 제시 연 이자율,...,주거형태,거주지역,직종,직장세부,혼인상태,동거인수,주거지명의,차량소유,개인회생,Q&A수 게시물 수
12,A8182D3,2007-05-30 18:26:22,2007-05-31 12:00:00,U684F63,100,50-60,50-60,50-60,3,25.0,...,NaN,NaN,알수없음,NaN,0,0,NaN,0,0,19
24,AD2C091,2007-06-01 13:29:30,2007-06-05 12:00:00,U595F9D,100,40-50,40-50,40-50,12,29.0,...,NaN,경기 시흥시 신천동 태광아파트,기타>기타,주부,0,0,NaN,0,0,37
46,A362607,2007-06-08 14:56:35,2007-06-15 12:00:00,U2CA849,100,40-50,40-50,40-50,3,28.0,...,NaN,경기 의정부시 금오동,알수없음,NaN,0,0,NaN,0,0,24
48,A4262D5,2007-06-10 15:23:30,2007-07-07 12:00:00,U35D98B,200,50-60,50-60,50-60,12,26.0,...,NaN,경기 성남시 분당두 분당동,알수없음,NaN,0,0,NaN,0,0,3
69,A3F2446,2007-06-18 19:30:12,2007-07-06 12:00:00,UA34242,100,50-60,50-60,50-60,6,29.0,...,NaN,경기 수원시 권선구 권선동 우남아파트,알수없음,NaN,0,0,NaN,0,0,3

In [152]:
del p2p_success['연령대구분']

In [151]:
p2p_success.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2095 entries, 12 to 26849
Data columns (total 40 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   경매번호          2095 non-null   object
 1   자금모집시작일       2095 non-null   datetime64[ns]
 2   자금모집종료일       2095 non-null   datetime64[ns]
 3   대출자ID         2095 non-null   object
 4   대출신청금액        2095 non-null   int64
 5   연령대구분         2074 non-null   category
 6   상환기간          2095 non-null   int64
 7   대출자 제시 연 이자율  2095 non-null   float64
 8   매칭방식          2095 non-null   int64
 9   대출용도          1030 non-null   object
 10  투자모집 금액       2095 non-null   float64
 11  투자모집 성공여부     2095 non-null   int64
 12  투자참여인원수       2095 non-null   int64
 13  투자모집(오토비드)    2095 non-null   int64
 14  투자모집(미투비드)    2095 non-null   int64
 15  최종약정이자율       2095 non-null   float64
 16  신용보고서         2095 non-null   int64
 17  소득보고서         2095 non-null   int64
 18  핸드폰번호         2095 non-null   int64
 19  집전화번호         2095 non-null   int64
 20  회사전화번호        2095 non-null   int64
 21  개인정보서류        2095 non-null   int64
 22  월소득(만원)       2095 non-null   int64
 23  월지출(만원)       2095 non-null   float64
 24  상환후여유자금(만원)   2095 non-null   int64
 25  성별            2095 non-null   int64
 26  나이            2094 non-null   float64
 27  사연길이          2095 non-null   int64
 28  추가글 개수        2095 non-null   int64
 29  월지출 상세내역      988 non-null    object
 30  주거형태          1020 non-null   object
 31  거주지역          2067 non-null   object
 32  직종            2062 non-null   object
 33  직장세부          1766 non-null   object
 34  혼인상태          2095 non-null   int64
 35  동거인수          2095 non-null   int64
 36  주거지명의         1021 non-null   object
 37  차량소유          2095 non-null   int64
 38  개인회생          2095 non-null   int64
 39  Q&A수 게시물 수    2095 non-null   int64
dtypes: category(1), datetime64[ns](2), float64(5), int64(23), object(9)
memory usage: 736.9+ KB

In [156]:
p2p_success.head()

,경매번호,자금모집시작일,자금모집종료일,대출자ID,대출신청금액,연령대,상환기간,대출자 제시 연 이자율,매칭방식,대출용도,...,주거형태,거주지역,직종,직장세부,혼인상태,동거인수,주거지명의,차량소유,개인회생,Q&A수 게시물 수
12,A8182D3,2007-05-30 18:26:22,2007-05-31 12:00:00,U684F63,100,40-50,3,25.0,1,NaN,...,NaN,NaN,알수없음,NaN,0,0,NaN,0,0,19
24,AD2C091,2007-06-01 13:29:30,2007-06-05 12:00:00,U595F9D,100,30-40,12,29.0,1,NaN,...,NaN,경기 시흥시 신천동 태광아파트,기타>기타,주부,0,0,NaN,0,0,37
46,A362607,2007-06-08 14:56:35,2007-06-15 12:00:00,U2CA849,100,30-40,3,28.0,1,NaN,...,NaN,경기 의정부시 금오동,알수없음,NaN,0,0,NaN,0,0,24
48,A4262D5,2007-06-10 15:23:30,2007-07-07 12:00:00,U35D98B,200,40-50,12,26.0,1,NaN,...,NaN,경기 성남시 분당두 분당동,알수없음,NaN,0,0,NaN,0,0,3
69,A3F2446,2007-06-18 19:30:12,2007-07-06 12:00:00,UA34242,100,40-50,6,29.0,1,NaN,...,NaN,경기 수원시 권선구 권선동 우남아파트,알수없음,NaN,0,0,NaN,0,0,3

In [162]:
p2p_success.groupby('연령대')['대출자ID'].nunique()

연령대
0-20       0
20-30     51
30-40    451
40-50    447
50-60     93
60+       12
Name: 대출자ID, dtype: int64

In [163]:
p2p_success['지역']=p2p_success['거주지역'].str.split(' ').str[0]

/Users/kang/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [164]:
p2p_success.head()

,경매번호,자금모집시작일,자금모집종료일,대출자ID,대출신청금액,연령대,상환기간,대출자 제시 연 이자율,매칭방식,대출용도,...,거주지역,직종,직장세부,혼인상태,동거인수,주거지명의,차량소유,개인회생,Q&A수 게시물 수,지역
12,A8182D3,2007-05-30 18:26:22,2007-05-31 12:00:00,U684F63,100,40-50,3,25.0,1,None,...,None,알수없음,None,0,0,None,0,0,19,None
24,AD2C091,2007-06-01 13:29:30,2007-06-05 12:00:00,U595F9D,100,30-40,12,29.0,1,None,...,경기 시흥시 신천동 태광아파트,기타>기타,주부,0,0,None,0,0,37,경기
46,A362607,2007-06-08 14:56:35,2007-06-15 12:00:00,U2CA849,100,30-40,3,28.0,1,None,...,경기 의정부시 금오동,알수없음,None,0,0,None,0,0,24,경기
48,A4262D5,2007-06-10 15:23:30,2007-07-07 12:00:00,U35D98B,200,40-50,12,26.0,1,None,...,경기 성남시 분당두 분당동,알수없음,None,0,0,None,0,0,3,경기
69,A3F2446,2007-06-18 19:30:12,2007-07-06 12:00:00,UA34242,100,40-50,6,29.0,1,None,...,경기 수원시 권선구 권선동 우남아파트,알수없음,None,0,0,None,0,0,3,경기

In [166]:
p2p_success['지역'].unique()

array([None, '경기', '서울', '강원', '경남', '전남', '대전', '대구', '광주', '인천', '충남',
       '대구시', '경북', '전남여수시', '상동', '서울시', '부산', '울산', '동일', '제주', '충북',
       '경기도', '광주광역시', '전남광양시중동', '부산광역시', '전북', '경기도군포시당동', '경상남도',
       '서울시중랑구면목7동527-16', '천안시', '서울특별시'], dtype=object)

In [ ]:
df['range'] = df['range'].str.replace(',','-')

In [179]:
p2p_success['지역']=p2p_success['지역'].str.replace('경기도','경기')
p2p_success['지역']=p2p_success['지역'].str.replace('경기도군포시당동','경기')
p2p_success['지역']=p2p_success['지역'].str.replace('경기군포시당동','경기')
p2p_success['지역']=p2p_success['지역'].str.replace('대구시','대구')
p2p_success['지역']=p2p_success['지역'].str.replace('전남여수시','전남')
p2p_success['지역']=p2p_success['지역'].str.replace('광주광역시','광주')
p2p_success['지역']=p2p_success['지역'].str.replace('전남광양시중동','전남')
p2p_success['지역']=p2p_success['지역'].str.replace('서울특별시','서울')
p2p_success['지역']=p2p_success['지역'].str.replace('서울시','서울')
p2p_success['지역']=p2p_success['지역'].str.replace('경상남도','경남')
p2p_success['지역']=p2p_success['지역'].str.replace('부산광역시','부산')
p2p_success['지역']=p2p_success['지역'].str.replace('서울시중랑구면목7동527-16','서울')

/Users/kang/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/Users/kang/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/kang/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/Users/kang/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/Users/kang/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/Users/kang/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/kang/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/Users/kang/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/kang/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
/Users/kang/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
/Users/kang/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
/Users/kang/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':

In [180]:
p2p_success['지역'].unique()

array([None, '경기', '서울', '강원', '경남', '전남', '대전', '대구', '광주', '인천', '충남',
       '경북', '상동', '부산', '울산', '동일', '제주', '충북', '전북', '천안시'],
      dtype=object)

In [186]:
p2p_success[p2p_success['지역']=='상동']

,경매번호,자금모집시작일,자금모집종료일,대출자ID,대출신청금액,연령대,상환기간,대출자 제시 연 이자율,매칭방식,대출용도,...,거주지역,직종,직장세부,혼인상태,동거인수,주거지명의,차량소유,개인회생,Q&A수 게시물 수,지역
638,A877E26,2008-03-08 16:15:52,2008-03-21 12:10:01,U8C4291,100,40-50,12,29.0,1,None,...,상동,알수없음,None,0,0,None,0,0,5,상동
641,A874BC9,2008-03-10 11:38:11,2008-03-18 12:10:01,UED4116,100,40-50,12,29.0,1,None,...,상동,기타,프리랜서,0,0,None,0,0,0,상동
713,A491578,2008-04-10 17:59:36,2008-04-17 12:10:01,U088354,100,40-50,12,29.0,1,None,...,상동,알수없음,None,0,0,None,0,0,4,상동

In [187]:
p2p_success[p2p_success['지역']=='동일']

,경매번호,자금모집시작일,자금모집종료일,대출자ID,대출신청금액,연령대,상환기간,대출자 제시 연 이자율,매칭방식,대출용도,...,거주지역,직종,직장세부,혼인상태,동거인수,주거지명의,차량소유,개인회생,Q&A수 게시물 수,지역
1564,A3C1BA4,2008-09-29 11:32:29,2008-10-06 12:10:01,UE91ED2,100,40-50,12,29.0,1,None,...,동일,알수없음,None,0,0,None,0,0,23,동일