In [1]:
import pandas as pd

In [2]:
join=pd.read_excel("/Users/kang/Documents/Github/Pandas/Exercise/lending/join.xlsx")

In [3]:
p2p=pd.read_excel("/Users/kang/Documents/Github/Pandas/Exercise/lending/p2p.xlsx")

In [4]:
p2p_refund=pd.read_excel("/Users/kang/Documents/Github/Pandas/Exercise/lending/p2p_refund.xlsx")

In [5]:
user=pd.read_excel("/Users/kang/Documents/Github/Pandas/Exercise/lending/user.xlsx")

In [6]:
print(join.info())
print(p2p.info())
print(p2p_refund.info())
print(user.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 245396 entries, 0 to 245395
Data columns (total 11 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   경매번호    245396 non-null  object
 1   경매종류    245396 non-null  object
 2   참여순서    245396 non-null  int64
 3   투자자ID   245396 non-null  object
 4   투자일시    245396 non-null  datetime64[ns]
 5   투자금액금액  245396 non-null  int64
 6   투자성사여부  245396 non-null  int64
 7   입찰이자율   245396 non-null  float64
 8   오토비딩    245396 non-null  int64
 9   미투비딩갑   245396 non-null  int64
 10  미투비딩을   245396 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(6), object(3)
memory usage: 20.6+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26855 entries, 0 to 26854
Data columns (total 39 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   경매번호          26855 non-null  object
 1   자금모집시작일       26855 non-null  datetime64[ns]
 2   자금모집종료일       26855 non-null  datetime64[ns]
 3   대출자ID         26855 non-null  object
 4   대출신청금액        26855 non-null  int64
 5   상환기간          26855 non-null  int64
 6   대출자 제시 연 이자율  26855 non-null  float64
 7   매칭방식          26855 non-null  int64
 8   대출용도          14437 non-null  object
 9   투자모집 금액       26855 non-null  float64
 10  투자모집 성공여부     26855 non-null  int64
 11  투자참여인원수       26855 non-null  int64
 12  투자모집(오토비드)    26855 non-null  int64
 13  투자모집(미투비드)    26855 non-null  int64
 14  최종약정이자율       26855 non-null  float64
 15  신용보고서         26855 non-null  int64
 16  소득보고서         26855 non-null  int64
 17  핸드폰번호         26855 non-null  int64
 18  집전화번호         26855 non-null  int64
 19  회사전화번호        26855 non-null  int64
 20  개인정보서류        26855 non-null  int64
 21  월소득(만원)       26855 non-null  int64
 22  월지출(만원)       26855 non-null  float64
 23  상환후여유자금(만원)   26855 non-null  int64
 24  성별            26855 non-null  int64
 25  나이            24980 non-null  float64
 26  사연길이          26855 non-null  int64
 27  추가글 개수        26855 non-null  int64
 28  월지출 상세내역      13060 non-null  object
 29  주거형태          14221 non-null  object
 30  거주지역          24462 non-null  object
 31  직종            23321 non-null  object
 32  직장세부          20230 non-null  object
 33  혼인상태          26855 non-null  int64
 34  동거인수          26855 non-null  int64
 35  주거지명의         14180 non-null  object
 36  차량소유          26855 non-null  int64
 37  개인회생          26855 non-null  int64
 38  Q&A수 게시물 수    26855 non-null  int64
dtypes: datetime64[ns](2), float64(5), int64(23), object(9)
memory usage: 8.0+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22163 entries, 0 to 22162
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   경매번호    22163 non-null  object
 1   회차      22163 non-null  int64
 2   기일      22163 non-null  datetime64[ns]
 3   원금      22163 non-null  int64
 4   이자      22163 non-null  int64
 5   잔액      22163 non-null  int64
 6   입금일     20165 non-null  datetime64[ns]
 7   입금원금    22163 non-null  int64
 8   입금이자    22163 non-null  int64
 9   입금후잔액   22163 non-null  int64
dtypes: datetime64[ns](2), int64(7), object(1)
memory usage: 1.7+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78944 entries, 0 to 78943
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   투자자ID    78944 non-null  object
 1   가입일      78944 non-null  datetime64[ns]
 2   페이스북로그인  78944 non-null  int64
 3   성별       78708 non-null  float64
 4   나이       78708 non-null  float64
 5   오토비드사용   78944 non-null  int64
 6   미투비드갑사용  78944 non-null  int64
 7   대부회원 여부  78944 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(4), object(1)
memory usage: 4.8+ MB
None

In [7]:
print(join['경매번호'].nunique())
print(p2p['경매번호'].nunique())
print(p2p_refund['경매번호'].nunique())

3215
26830
2156

In [8]:
print(join.groupby('투자성사여부').size())
print(p2p.groupby('투자모집 성공여부').size())

투자성사여부
0     10168
1    235228
dtype: int64
투자모집 성공여부
0    24760
1     2095
dtype: int64

In [9]:
print(join['투자자ID'].nunique())
print(user['투자자ID'].nunique())

6345
78759

In [10]:
print(p2p['대출자ID'].nunique())

11163

In [11]:
join['Percentile_rank']=join.투자금액금액.rank(pct=True)
join.head(5)

,경매번호,경매종류,참여순서,투자자ID,투자일시,투자금액금액,투자성사여부,입찰이자율,오토비딩,미투비딩갑,미투비딩을,Percentile_rank
0,A8C32F3,개인,1,UAEB30A,2007-05-29 08:53:31,20000,0,13.0,0,0,0,0.716167
1,A8C32F3,개인,2,U886072,2007-05-28 14:10:45,20000,0,20.0,0,0,0,0.716167
2,A8C32F3,개인,3,U8A803C,2007-05-28 14:09:18,20000,0,15.0,0,0,0,0.716167
3,A8C32F3,개인,4,U886072,2007-05-28 14:04:55,20000,0,20.0,0,0,0,0.716167
4,AAD65CE,개인,1,U4E8DF4,2007-06-01 11:26:25,20000,0,7.0,0,0,0,0.716167

In [12]:
q1 = join['투자금액금액'].quantile(q = 0.1)
q2 = join['투자금액금액'].quantile(q = 0.2)
q3 = join['투자금액금액'].quantile(q = 0.3)
q4 = join['투자금액금액'].quantile(q = 0.4)
q5 = join['투자금액금액'].quantile(q = 0.5)
q6 = join['투자금액금액'].quantile(q = 0.6)
q7 = join['투자금액금액'].quantile(q = 0.7)
q8 = join['투자금액금액'].quantile(q = 0.8)
q9 = join['투자금액금액'].quantile(q = 0.9)

In [13]:
investment_df = pd.DataFrame(np.arange(10), columns=['investment'])

In [54]: investment_df['decile'] = pd.qcut(investment_df['investment'], 10, labels=False)

In [55]: investment_df['quintile'] = pd.qcut(investment_df['investment'], 5, labels=False)

In [56]: investment_df

NameError: name 'np' is not defined

In [14]:
import numpy as np
join['decile'] = pd.qcut(join['투자금액금액'], 10, labels=False)
join['quintile'] = pd.qcut(join['투자금액금액'], 5, labels=False)
join

ValueError: Bin edges must be unique: array([1.0e+03, 1.0e+03, 2.0e+03, 3.0e+03, 5.0e+03, 1.0e+04, 1.2e+04,
       2.0e+04, 2.4e+04, 5.0e+04, 5.0e+08]).
You can drop duplicate edges by setting the 'duplicates' kwarg

In [15]:
q9

50000.0

In [16]:
print(join.head(5))
print(join.info())

      경매번호 경매종류  참여순서    투자자ID                투자일시  투자금액금액  투자성사여부  입찰이자율  \
0  A8C32F3   개인     1  UAEB30A 2007-05-29 08:53:31   20000       0   13.0
1  A8C32F3   개인     2  U886072 2007-05-28 14:10:45   20000       0   20.0
2  A8C32F3   개인     3  U8A803C 2007-05-28 14:09:18   20000       0   15.0
3  A8C32F3   개인     4  U886072 2007-05-28 14:04:55   20000       0   20.0
4  AAD65CE   개인     1  U4E8DF4 2007-06-01 11:26:25   20000       0    7.0

   오토비딩  미투비딩갑  미투비딩을  Percentile_rank
0     0      0      0         0.716167
1     0      0      0         0.716167
2     0      0      0         0.716167
3     0      0      0         0.716167
4     0      0      0         0.716167
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 245396 entries, 0 to 245395
Data columns (total 12 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   경매번호             245396 non-null  object
 1   경매종류             245396 non-null  object
 2   참여순서             245396 non-null  int64
 3   투자자ID            245396 non-null  object
 4   투자일시             245396 non-null  datetime64[ns]
 5   투자금액금액           245396 non-null  int64
 6   투자성사여부           245396 non-null  int64
 7   입찰이자율            245396 non-null  float64
 8   오토비딩             245396 non-null  int64
 9   미투비딩갑            245396 non-null  int64
 10  미투비딩을            245396 non-null  int64
 11  Percentile_rank  245396 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(6), object(3)
memory usage: 22.5+ MB
None

In [17]:
print(p2p.head(5))
print(p2p.info())

      경매번호             자금모집시작일             자금모집종료일    대출자ID  대출신청금액  상환기간  \
0  ADBB538 2007-05-28 05:00:35 2007-06-30 12:00:00  UE799D6     100     3
1  A6C8F3E 2007-05-28 05:21:12 2007-09-01 12:00:00  UE799D6     100    12
2  A8C32F3 2007-05-28 05:24:10 2007-09-01 12:00:00  UE799D6     200    12
3  AAD65CE 2007-05-28 09:44:38 2007-06-01 12:00:00  UB3D977     100     3
4  A22DEE1 2007-05-28 09:57:30 2007-06-29 12:00:00  UEA8D32     100     3

   대출자 제시 연 이자율  매칭방식 대출용도  투자모집 금액  ...  주거형태        거주지역     직종  직장세부  혼인상태  \
0          25.0     1  NaN      0.0  ...   NaN  서울 서초구 방배동  일반회사원   NaN     0
1          29.0     1  NaN      0.0  ...   NaN  서울 서초구 방배동  일반회사원   NaN     0
2          29.0     1  NaN      0.0  ...   NaN  서울 서초구 방배동  일반회사원   NaN     0
3           7.0     1  NaN      0.0  ...   NaN         NaN    NaN   NaN     0
4           6.0     1  NaN      0.0  ...   NaN         NaN    NaN   NaN     0

   동거인수  주거지명의  차량소유  개인회생  Q&A수 게시물 수
0     0    NaN     0     0           0
1     0    NaN     0     0           0
2     0    NaN     0     0           0
3     0    NaN     0     0           6
4     0    NaN     0     0           7

[5 rows x 39 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26855 entries, 0 to 26854
Data columns (total 39 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   경매번호          26855 non-null  object
 1   자금모집시작일       26855 non-null  datetime64[ns]
 2   자금모집종료일       26855 non-null  datetime64[ns]
 3   대출자ID         26855 non-null  object
 4   대출신청금액        26855 non-null  int64
 5   상환기간          26855 non-null  int64
 6   대출자 제시 연 이자율  26855 non-null  float64
 7   매칭방식          26855 non-null  int64
 8   대출용도          14437 non-null  object
 9   투자모집 금액       26855 non-null  float64
 10  투자모집 성공여부     26855 non-null  int64
 11  투자참여인원수       26855 non-null  int64
 12  투자모집(오토비드)    26855 non-null  int64
 13  투자모집(미투비드)    26855 non-null  int64
 14  최종약정이자율       26855 non-null  float64
 15  신용보고서         26855 non-null  int64
 16  소득보고서         26855 non-null  int64
 17  핸드폰번호         26855 non-null  int64
 18  집전화번호         26855 non-null  int64
 19  회사전화번호        26855 non-null  int64
 20  개인정보서류        26855 non-null  int64
 21  월소득(만원)       26855 non-null  int64
 22  월지출(만원)       26855 non-null  float64
 23  상환후여유자금(만원)   26855 non-null  int64
 24  성별            26855 non-null  int64
 25  나이            24980 non-null  float64
 26  사연길이          26855 non-null  int64
 27  추가글 개수        26855 non-null  int64
 28  월지출 상세내역      13060 non-null  object
 29  주거형태          14221 non-null  object
 30  거주지역          24462 non-null  object
 31  직종            23321 non-null  object
 32  직장세부          20230 non-null  object
 33  혼인상태          26855 non-null  int64
 34  동거인수          26855 non-null  int64
 35  주거지명의         14180 non-null  object
 36  차량소유          26855 non-null  int64
 37  개인회생          26855 non-null  int64
 38  Q&A수 게시물 수    26855 non-null  int64
dtypes: datetime64[ns](2), float64(5), int64(23), object(9)
memory usage: 8.0+ MB
None

In [18]:
print(p2p_refund.head(5))
print(p2p_refund.info())

      경매번호  회차                  기일      원금     이자      잔액                 입금일  \
0  A8182D3   1 2007-07-01 23:50:00  326485  20833  673515 2007-07-01 22:40:06
1  A8182D3   2 2007-08-01 23:50:00  333286  14032  340229 2007-07-25 12:48:28
2  AD2C091   1 2007-07-05 23:50:00   72829  24167  927171 2007-07-05 23:15:19
3  AD2C091   2 2007-08-05 23:50:00   74589  22407  852582 2007-08-05 22:05:24
4  AD2C091   3 2007-09-05 23:50:00   76392  20604  776190 2007-09-05 12:00:01

     입금원금   입금이자   입금후잔액
0  326561  20514  673439
1  673439   5390       0
2   73618  22308  926382
3   73618  20678  851134
4   76922  19004  774212
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22163 entries, 0 to 22162
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   경매번호    22163 non-null  object
 1   회차      22163 non-null  int64
 2   기일      22163 non-null  datetime64[ns]
 3   원금      22163 non-null  int64
 4   이자      22163 non-null  int64
 5   잔액      22163 non-null  int64
 6   입금일     20165 non-null  datetime64[ns]
 7   입금원금    22163 non-null  int64
 8   입금이자    22163 non-null  int64
 9   입금후잔액   22163 non-null  int64
dtypes: datetime64[ns](2), int64(7), object(1)
memory usage: 1.7+ MB
None

In [19]:
print(user.head(5))
print(user.info())

     투자자ID                 가입일  페이스북로그인   성별    나이  오토비드사용  미투비드갑사용  대부회원 여부
0  U465105 2007-05-04 23:58:02        0  1.0  45.0       0        0        0
1  UE799D6 2007-05-07 08:06:29        0  1.0  44.0       0        0        0
2  U66D68A 2007-05-09 03:35:08        0  2.0  38.0       0        0        0
3  UF4C400 2007-05-09 22:28:49        0  1.0  50.0       0        0        0
4  U1C5442 2007-05-10 15:32:23        0  1.0  44.0       0        0        0
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78944 entries, 0 to 78943
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   투자자ID    78944 non-null  object
 1   가입일      78944 non-null  datetime64[ns]
 2   페이스북로그인  78944 non-null  int64
 3   성별       78708 non-null  float64
 4   나이       78708 non-null  float64
 5   오토비드사용   78944 non-null  int64
 6   미투비드갑사용  78944 non-null  int64
 7   대부회원 여부  78944 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(4), object(1)
memory usage: 4.8+ MB
None

In [20]:
user.groupby(['오토비드사용']).size()

오토비드사용
0    78912
1       32
dtype: int64

In [21]:
user.groupby(['미투비드갑사용']).size()

미투비드갑사용
0    78901
1       43
dtype: int64

In [22]:
user['투자경험회수']=user['오토비드사용']+user['미투비드갑사용']
user1=user.loc[user['투자경험회수']>0,:]
user1['투자자ID'].nunique()

75

In [23]:
user1.groupby('투자자ID').mean()

         페이스북로그인   성별    나이  오토비드사용  미투비드갑사용  대부회원 여부  투자경험회수
투자자ID
U02161F        0  1.0  39.0       0        1        0       1
U044B97        0  1.0  30.0       1        0        0       1
U091856        1  1.0  33.0       0        1        0       1
U0E6AA0        0  1.0  39.0       0        1        0       1
U1040AD        0  1.0  32.0       1        0        0       1
...          ...  ...   ...     ...      ...      ...     ...
UEA4F5A        0  1.0  31.0       0        1        0       1
UED9822        0  1.0  45.0       0        1        0       1
UEE5898        0  2.0  33.0       0        1        0       1
UFA7A4C        0  1.0  47.0       0        1        0       1
UFBEBCD        0  1.0  23.0       1        0        0       1

[75 rows x 7 columns]

In [24]:
p2p[['투자모집 성공여부','성별']].head(5)

   투자모집 성공여부  성별
0          0   1
1          0   1
2          0   1
3          0   1
4          0   1

In [25]:
print(tesla.loc[(tesla.Date.dt.year == 2018) & (tesla.Date.dt.month == 3)])
df["A"][(df["B"] > 50) & (df["C"] == 900)]
df.loc[(df["B"] > 50) & (df["C"] == 900), "A"]
df.loc[df['column_name'] == some_value]

NameError: name 'tesla' is not defined

In [26]:
p2p_success=p2p.loc[p2p['투자모집 성공여부']==1]
p2p_success.head()
print(p2p_success.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2095 entries, 12 to 26849
Data columns (total 39 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   경매번호          2095 non-null   object
 1   자금모집시작일       2095 non-null   datetime64[ns]
 2   자금모집종료일       2095 non-null   datetime64[ns]
 3   대출자ID         2095 non-null   object
 4   대출신청금액        2095 non-null   int64
 5   상환기간          2095 non-null   int64
 6   대출자 제시 연 이자율  2095 non-null   float64
 7   매칭방식          2095 non-null   int64
 8   대출용도          1030 non-null   object
 9   투자모집 금액       2095 non-null   float64
 10  투자모집 성공여부     2095 non-null   int64
 11  투자참여인원수       2095 non-null   int64
 12  투자모집(오토비드)    2095 non-null   int64
 13  투자모집(미투비드)    2095 non-null   int64
 14  최종약정이자율       2095 non-null   float64
 15  신용보고서         2095 non-null   int64
 16  소득보고서         2095 non-null   int64
 17  핸드폰번호         2095 non-null   int64
 18  집전화번호         2095 non-null   int64
 19  회사전화번호        2095 non-null   int64
 20  개인정보서류        2095 non-null   int64
 21  월소득(만원)       2095 non-null   int64
 22  월지출(만원)       2095 non-null   float64
 23  상환후여유자금(만원)   2095 non-null   int64
 24  성별            2095 non-null   int64
 25  나이            2094 non-null   float64
 26  사연길이          2095 non-null   int64
 27  추가글 개수        2095 non-null   int64
 28  월지출 상세내역      988 non-null    object
 29  주거형태          1020 non-null   object
 30  거주지역          2067 non-null   object
 31  직종            2062 non-null   object
 32  직장세부          1766 non-null   object
 33  혼인상태          2095 non-null   int64
 34  동거인수          2095 non-null   int64
 35  주거지명의         1021 non-null   object
 36  차량소유          2095 non-null   int64
 37  개인회생          2095 non-null   int64
 38  Q&A수 게시물 수    2095 non-null   int64
dtypes: datetime64[ns](2), float64(5), int64(23), object(9)
memory usage: 654.7+ KB
None

In [27]:
male=p2p_success[p2p_success['성별']==1].shape[0]/p2p_success.shape[0]
female=p2p_success[p2p_success['성별']==2].shape[0]/p2p_success.shape[0]
print(male)
print(female)

0.5083532219570406
0.4916467780429594

In [28]:
p2p_success[p2p_success['성별']==0].count()

경매번호            0
자금모집시작일         0
자금모집종료일         0
대출자ID           0
대출신청금액          0
상환기간            0
대출자 제시 연 이자율    0
매칭방식            0
대출용도            0
투자모집 금액         0
투자모집 성공여부       0
투자참여인원수         0
투자모집(오토비드)      0
투자모집(미투비드)      0
최종약정이자율         0
신용보고서           0
소득보고서           0
핸드폰번호           0
집전화번호           0
회사전화번호          0
개인정보서류          0
월소득(만원)         0
월지출(만원)         0
상환후여유자금(만원)     0
성별              0
나이              0
사연길이            0
추가글 개수          0
월지출 상세내역        0
주거형태            0
거주지역            0
직종              0
직장세부            0
혼인상태            0
동거인수            0
주거지명의           0
차량소유            0
개인회생            0
Q&A수 게시물 수      0
dtype: int64

In [29]:
age_group=pd.cut(p2p_success.나이,bins=[0,20,30,40,50,60,1000],labels=['0-20','20-30','30-40','40-50','50-60','60+'])
p2p_success.insert(5,'연령대',age_group)

In [30]:
p2p_success.head(5)

,경매번호,자금모집시작일,자금모집종료일,대출자ID,대출신청금액,연령대,상환기간,대출자 제시 연 이자율,매칭방식,대출용도,...,주거형태,거주지역,직종,직장세부,혼인상태,동거인수,주거지명의,차량소유,개인회생,Q&A수 게시물 수
12,A8182D3,2007-05-30 18:26:22,2007-05-31 12:00:00,U684F63,100,40-50,3,25.0,1,NaN,...,NaN,NaN,알수없음,NaN,0,0,NaN,0,0,19
24,AD2C091,2007-06-01 13:29:30,2007-06-05 12:00:00,U595F9D,100,30-40,12,29.0,1,NaN,...,NaN,경기 시흥시 신천동 태광아파트,기타>기타,주부,0,0,NaN,0,0,37
46,A362607,2007-06-08 14:56:35,2007-06-15 12:00:00,U2CA849,100,30-40,3,28.0,1,NaN,...,NaN,경기 의정부시 금오동,알수없음,NaN,0,0,NaN,0,0,24
48,A4262D5,2007-06-10 15:23:30,2007-07-07 12:00:00,U35D98B,200,40-50,12,26.0,1,NaN,...,NaN,경기 성남시 분당두 분당동,알수없음,NaN,0,0,NaN,0,0,3
69,A3F2446,2007-06-18 19:30:12,2007-07-06 12:00:00,UA34242,100,40-50,6,29.0,1,NaN,...,NaN,경기 수원시 권선구 권선동 우남아파트,알수없음,NaN,0,0,NaN,0,0,3

In [31]:
p2p_success.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2095 entries, 12 to 26849
Data columns (total 40 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   경매번호          2095 non-null   object
 1   자금모집시작일       2095 non-null   datetime64[ns]
 2   자금모집종료일       2095 non-null   datetime64[ns]
 3   대출자ID         2095 non-null   object
 4   대출신청금액        2095 non-null   int64
 5   연령대           2094 non-null   category
 6   상환기간          2095 non-null   int64
 7   대출자 제시 연 이자율  2095 non-null   float64
 8   매칭방식          2095 non-null   int64
 9   대출용도          1030 non-null   object
 10  투자모집 금액       2095 non-null   float64
 11  투자모집 성공여부     2095 non-null   int64
 12  투자참여인원수       2095 non-null   int64
 13  투자모집(오토비드)    2095 non-null   int64
 14  투자모집(미투비드)    2095 non-null   int64
 15  최종약정이자율       2095 non-null   float64
 16  신용보고서         2095 non-null   int64
 17  소득보고서         2095 non-null   int64
 18  핸드폰번호         2095 non-null   int64
 19  집전화번호         2095 non-null   int64
 20  회사전화번호        2095 non-null   int64
 21  개인정보서류        2095 non-null   int64
 22  월소득(만원)       2095 non-null   int64
 23  월지출(만원)       2095 non-null   float64
 24  상환후여유자금(만원)   2095 non-null   int64
 25  성별            2095 non-null   int64
 26  나이            2094 non-null   float64
 27  사연길이          2095 non-null   int64
 28  추가글 개수        2095 non-null   int64
 29  월지출 상세내역      988 non-null    object
 30  주거형태          1020 non-null   object
 31  거주지역          2067 non-null   object
 32  직종            2062 non-null   object
 33  직장세부          1766 non-null   object
 34  혼인상태          2095 non-null   int64
 35  동거인수          2095 non-null   int64
 36  주거지명의         1021 non-null   object
 37  차량소유          2095 non-null   int64
 38  개인회생          2095 non-null   int64
 39  Q&A수 게시물 수    2095 non-null   int64
dtypes: category(1), datetime64[ns](2), float64(5), int64(23), object(9)
memory usage: 656.9+ KB

In [32]:
p2p_success.head()

,경매번호,자금모집시작일,자금모집종료일,대출자ID,대출신청금액,연령대,상환기간,대출자 제시 연 이자율,매칭방식,대출용도,...,주거형태,거주지역,직종,직장세부,혼인상태,동거인수,주거지명의,차량소유,개인회생,Q&A수 게시물 수
12,A8182D3,2007-05-30 18:26:22,2007-05-31 12:00:00,U684F63,100,40-50,3,25.0,1,NaN,...,NaN,NaN,알수없음,NaN,0,0,NaN,0,0,19
24,AD2C091,2007-06-01 13:29:30,2007-06-05 12:00:00,U595F9D,100,30-40,12,29.0,1,NaN,...,NaN,경기 시흥시 신천동 태광아파트,기타>기타,주부,0,0,NaN,0,0,37
46,A362607,2007-06-08 14:56:35,2007-06-15 12:00:00,U2CA849,100,30-40,3,28.0,1,NaN,...,NaN,경기 의정부시 금오동,알수없음,NaN,0,0,NaN,0,0,24
48,A4262D5,2007-06-10 15:23:30,2007-07-07 12:00:00,U35D98B,200,40-50,12,26.0,1,NaN,...,NaN,경기 성남시 분당두 분당동,알수없음,NaN,0,0,NaN,0,0,3
69,A3F2446,2007-06-18 19:30:12,2007-07-06 12:00:00,UA34242,100,40-50,6,29.0,1,NaN,...,NaN,경기 수원시 권선구 권선동 우남아파트,알수없음,NaN,0,0,NaN,0,0,3

In [33]:
del p2p_success['연령대구분']

KeyError: '연령대구분'

In [34]:
p2p_success.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2095 entries, 12 to 26849
Data columns (total 40 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   경매번호          2095 non-null   object
 1   자금모집시작일       2095 non-null   datetime64[ns]
 2   자금모집종료일       2095 non-null   datetime64[ns]
 3   대출자ID         2095 non-null   object
 4   대출신청금액        2095 non-null   int64
 5   연령대           2094 non-null   category
 6   상환기간          2095 non-null   int64
 7   대출자 제시 연 이자율  2095 non-null   float64
 8   매칭방식          2095 non-null   int64
 9   대출용도          1030 non-null   object
 10  투자모집 금액       2095 non-null   float64
 11  투자모집 성공여부     2095 non-null   int64
 12  투자참여인원수       2095 non-null   int64
 13  투자모집(오토비드)    2095 non-null   int64
 14  투자모집(미투비드)    2095 non-null   int64
 15  최종약정이자율       2095 non-null   float64
 16  신용보고서         2095 non-null   int64
 17  소득보고서         2095 non-null   int64
 18  핸드폰번호         2095 non-null   int64
 19  집전화번호         2095 non-null   int64
 20  회사전화번호        2095 non-null   int64
 21  개인정보서류        2095 non-null   int64
 22  월소득(만원)       2095 non-null   int64
 23  월지출(만원)       2095 non-null   float64
 24  상환후여유자금(만원)   2095 non-null   int64
 25  성별            2095 non-null   int64
 26  나이            2094 non-null   float64
 27  사연길이          2095 non-null   int64
 28  추가글 개수        2095 non-null   int64
 29  월지출 상세내역      988 non-null    object
 30  주거형태          1020 non-null   object
 31  거주지역          2067 non-null   object
 32  직종            2062 non-null   object
 33  직장세부          1766 non-null   object
 34  혼인상태          2095 non-null   int64
 35  동거인수          2095 non-null   int64
 36  주거지명의         1021 non-null   object
 37  차량소유          2095 non-null   int64
 38  개인회생          2095 non-null   int64
 39  Q&A수 게시물 수    2095 non-null   int64
dtypes: category(1), datetime64[ns](2), float64(5), int64(23), object(9)
memory usage: 656.9+ KB

In [35]:
p2p_success.head()

,경매번호,자금모집시작일,자금모집종료일,대출자ID,대출신청금액,연령대,상환기간,대출자 제시 연 이자율,매칭방식,대출용도,...,주거형태,거주지역,직종,직장세부,혼인상태,동거인수,주거지명의,차량소유,개인회생,Q&A수 게시물 수
12,A8182D3,2007-05-30 18:26:22,2007-05-31 12:00:00,U684F63,100,40-50,3,25.0,1,NaN,...,NaN,NaN,알수없음,NaN,0,0,NaN,0,0,19
24,AD2C091,2007-06-01 13:29:30,2007-06-05 12:00:00,U595F9D,100,30-40,12,29.0,1,NaN,...,NaN,경기 시흥시 신천동 태광아파트,기타>기타,주부,0,0,NaN,0,0,37
46,A362607,2007-06-08 14:56:35,2007-06-15 12:00:00,U2CA849,100,30-40,3,28.0,1,NaN,...,NaN,경기 의정부시 금오동,알수없음,NaN,0,0,NaN,0,0,24
48,A4262D5,2007-06-10 15:23:30,2007-07-07 12:00:00,U35D98B,200,40-50,12,26.0,1,NaN,...,NaN,경기 성남시 분당두 분당동,알수없음,NaN,0,0,NaN,0,0,3
69,A3F2446,2007-06-18 19:30:12,2007-07-06 12:00:00,UA34242,100,40-50,6,29.0,1,NaN,...,NaN,경기 수원시 권선구 권선동 우남아파트,알수없음,NaN,0,0,NaN,0,0,3

In [36]:
p2p_success.groupby('연령대')['대출자ID'].nunique()

연령대
0-20       0
20-30     51
30-40    451
40-50    447
50-60     93
60+       12
Name: 대출자ID, dtype: int64

In [86]:
p2p_success['지역']=p2p_success['거주지역'].str.split(' ').str[0]

/Users/kang/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [87]:
p2p_success.head()

,경매번호,자금모집시작일,자금모집종료일,대출자ID,대출신청금액,연령대,상환기간,대출자 제시 연 이자율,매칭방식,대출용도,...,직종,직장세부,혼인상태,동거인수,주거지명의,차량소유,개인회생,Q&A수 게시물 수,지역,직종분류
12,A8182D3,2007-05-30 18:26:22,2007-05-31 12:00:00,U684F63,100,40-50,3,25.0,1,NaN,...,알수없음,NaN,0,0,NaN,0,0,19,NaN,NaN
24,AD2C091,2007-06-01 13:29:30,2007-06-05 12:00:00,U595F9D,100,30-40,12,29.0,1,NaN,...,기타>기타,주부,0,0,NaN,0,0,37,경기,경기
46,A362607,2007-06-08 14:56:35,2007-06-15 12:00:00,U2CA849,100,30-40,3,28.0,1,NaN,...,알수없음,NaN,0,0,NaN,0,0,24,경기,경기
48,A4262D5,2007-06-10 15:23:30,2007-07-07 12:00:00,U35D98B,200,40-50,12,26.0,1,NaN,...,알수없음,NaN,0,0,NaN,0,0,3,경기,경기
69,A3F2446,2007-06-18 19:30:12,2007-07-06 12:00:00,UA34242,100,40-50,6,29.0,1,NaN,...,알수없음,NaN,0,0,NaN,0,0,3,경기,경기

In [88]:
p2p_success['지역'].unique()

array([nan, '경기', '서울', '강원', '경남', '전남', '대전', '대구', '광주', '인천', '충남',
       '대구시', '경북', '전남여수시', '상동', '서울시', '부산', '울산', '동일', '제주', '충북',
       '경기도', '광주광역시', '전남광양시중동', '부산광역시', '전북', '경기도군포시당동', '경상남도',
       '서울시중랑구면목7동527-16', '천안시', '서울특별시'], dtype=object)

In [89]:
df['range'] = df['range'].str.replace(',','-')

NameError: name 'df' is not defined

In [90]:
p2p_success['지역']=p2p_success['지역'].str.replace('경기도','경기')
p2p_success['지역']=p2p_success['지역'].str.replace('경기도군포시당동','경기')
p2p_success['지역']=p2p_success['지역'].str.replace('경기군포시당동','경기')
p2p_success['지역']=p2p_success['지역'].str.replace('대구시','대구')
p2p_success['지역']=p2p_success['지역'].str.replace('전남여수시','전남')
p2p_success['지역']=p2p_success['지역'].str.replace('광주광역시','광주')
p2p_success['지역']=p2p_success['지역'].str.replace('전남광양시중동','전남')
p2p_success['지역']=p2p_success['지역'].str.replace('서울특별시','서울')
p2p_success['지역']=p2p_success['지역'].str.replace('서울시','서울')
p2p_success['지역']=p2p_success['지역'].str.replace('경상남도','경남')
p2p_success['지역']=p2p_success['지역'].str.replace('부산광역시','부산')
p2p_success['지역']=p2p_success['지역'].str.replace('서울시중랑구면목7동527-16','서울')
p2p_success['지역']=p2p_success['지역'].str.replace('동일','알수없음')
p2p_success['지역']=p2p_success['지역'].str.replace('상동','알수없음')
p2p_success['지역']=p2p_success['지역'].str.replace('서울중랑구면목7동527-16','서울')
p2p_success['지역']=p2p_success['지역'].str.replace('천안시','천안')

/Users/kang/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/Users/kang/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/kang/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/Users/kang/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/Users/kang/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/Users/kang/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/kang/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/Users/kang/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/kang/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
/Users/kang/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
/Users/kang/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
/Users/kang/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
/Users/kang/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]
/Users/kang/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/kang/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app
/Users/kang/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()

In [91]:
p2p_success['지역'].unique()

array([nan, '경기', '서울', '강원', '경남', '전남', '대전', '대구', '광주', '인천', '충남',
       '경북', '알수없음', '부산', '울산', '제주', '충북', '전북', '천안'], dtype=object)

In [92]:
p2p_success[p2p_success['지역']=='상동']

Empty DataFrame
Columns: [경매번호, 자금모집시작일, 자금모집종료일, 대출자ID, 대출신청금액, 연령대, 상환기간, 대출자 제시 연 이자율, 매칭방식, 대출용도, 투자모집 금액, 투자모집 성공여부, 투자참여인원수, 투자모집(오토비드), 투자모집(미투비드), 최종약정이자율, 신용보고서, 소득보고서, 핸드폰번호, 집전화번호, 회사전화번호, 개인정보서류, 월소득(만원), 월지출(만원), 상환후여유자금(만원), 성별, 나이, 사연길이, 추가글 개수, 월지출 상세내역, 주거형태, 거주지역, 직종, 직장세부, 혼인상태, 동거인수, 주거지명의, 차량소유, 개인회생, Q&A수 게시물 수, 지역, 직종분류]
Index: []

[0 rows x 42 columns]

In [93]:
p2p_success[p2p_success['지역']=='동일']

Empty DataFrame
Columns: [경매번호, 자금모집시작일, 자금모집종료일, 대출자ID, 대출신청금액, 연령대, 상환기간, 대출자 제시 연 이자율, 매칭방식, 대출용도, 투자모집 금액, 투자모집 성공여부, 투자참여인원수, 투자모집(오토비드), 투자모집(미투비드), 최종약정이자율, 신용보고서, 소득보고서, 핸드폰번호, 집전화번호, 회사전화번호, 개인정보서류, 월소득(만원), 월지출(만원), 상환후여유자금(만원), 성별, 나이, 사연길이, 추가글 개수, 월지출 상세내역, 주거형태, 거주지역, 직종, 직장세부, 혼인상태, 동거인수, 주거지명의, 차량소유, 개인회생, Q&A수 게시물 수, 지역, 직종분류]
Index: []

[0 rows x 42 columns]

In [94]:
p2p.loc[630:650,:]

,경매번호,자금모집시작일,자금모집종료일,대출자ID,대출신청금액,상환기간,대출자 제시 연 이자율,매칭방식,대출용도,투자모집 금액,...,주거형태,거주지역,직종,직장세부,혼인상태,동거인수,주거지명의,차량소유,개인회생,Q&A수 게시물 수
630,AD55512,2008-03-06 05:14:56,2008-03-12 12:00:00,U42A4CE,200,9,15.0,1,NaN,0.0,...,NaN,서울 성북구 보문동6가,기타,건설회사,0,0,NaN,0,0,0
631,A7473E4,2008-03-06 08:48:05,2008-03-21 12:00:00,UCDD946,100,12,27.0,1,NaN,0.0,...,NaN,경기 군포시 산본동,알수없음,NaN,0,0,NaN,0,0,2
632,A5997E8,2008-03-06 13:52:49,2008-03-14 12:00:00,U96034C,100,6,29.0,1,NaN,0.0,...,NaN,NaN,NaN,NaN,0,0,NaN,0,0,3
633,A24E91F,2008-03-06 16:39:09,2008-03-18 12:10:01,UD0BEC2,100,12,29.0,1,NaN,122.0,...,NaN,서울 도봉구 창2동,일반회사원,신문유통,0,0,NaN,0,0,2
634,A828617,2008-03-07 05:14:40,2008-03-21 12:00:00,U3E5247,200,12,29.0,1,NaN,0.0,...,NaN,서울 노원구 상계6동,알수없음,NaN,0,0,NaN,0,0,0
635,AC1EC6F,2008-03-07 16:54:35,2008-03-14 12:00:00,UB0791C,100,9,25.0,1,NaN,0.0,...,NaN,강원 태백시 문곡동,일반회사원,종합건설회사,0,0,NaN,0,0,0
636,AA95216,2008-03-07 19:38:12,2008-03-14 12:00:00,UD37EE2,100,9,29.0,1,NaN,0.0,...,NaN,충남 천안시 성정동,알수없음,NaN,0,0,NaN,0,0,0
637,AF707AB,2008-03-07 20:07:57,2008-03-22 12:00:00,U8B8356,200,12,29.0,1,NaN,0.0,...,NaN,경기 성남시 분당구 정자동 정든마을신화5단지아파트,알수없음,NaN,0,0,NaN,0,0,2
638,A877E26,2008-03-08 16:15:52,2008-03-21 12:10:01,U8C4291,100,12,29.0,1,NaN,100.0,...,NaN,상동,알수없음,NaN,0,0,NaN,0,0,5
639,A87F58C,2008-03-08 21:07:25,2008-03-22 12:00:00,UECB9C3,100,12,29.0,1,NaN,0.0,...,NaN,경기 파주시 법원읍 법원리,알수없음,NaN,0,0,NaN,0,0,0
640,A44FD7A,2008-03-10 00:26:22,2008-03-15 12:00:00,UEBC55D,100,12,29.0,1,NaN,0.0,...,NaN,서울 은평구 녹번동,알수없음,NaN,0,0,NaN,0,0,0
641,A874BC9,2008-03-10 11:38:11,2008-03-18 12:10:01,UED4116,100,12,29.0,1,NaN,106.0,...,NaN,상동,기타,프리랜서,0,0,NaN,0,0,0
642,A549595,2008-03-10 14:44:43,2008-03-21 12:00:00,U3498D3,100,12,29.0,1,NaN,0.0,...,NaN,서울 동작구 흑석1동,알수없음,NaN,0,0,NaN,0,0,1
643,ABA91AF,2008-03-10 15:36:53,2008-03-17 12:00:00,U031171,100,12,29.0,1,NaN,0.0,...,NaN,충북 청주시 흥덕구 사창동,알수없음,NaN,0,0,NaN,0,0,1
644,A11679F,2008-03-10 22:15:15,2008-03-19 12:10:01,UD61F15,100,9,29.0,1,NaN,114.0,...,NaN,경기 안산시 상록구 일동,금융/보험,보험설계사,0,0,NaN,0,0,8
645,A22143F,2008-03-11 14:28:11,2008-03-24 12:00:00,U18CF6D,100,12,29.0,1,NaN,0.0,...,NaN,경기 수원시 장안구 송죽동,기타,프리랜서,0,0,NaN,0,0,0
646,A36C432,2008-03-11 14:36:44,2008-03-26 12:00:00,UC6C798,200,12,22.0,1,NaN,0.0,...,NaN,NaN,NaN,NaN,0,0,NaN,0,0,1
647,AEB3FBF,2008-03-11 16:06:42,2008-03-12 12:00:00,U2DE2E1,100,6,25.0,1,NaN,0.0,...,NaN,NaN,NaN,NaN,0,0,NaN,0,0,2
648,AB59978,2008-03-12 09:12:12,2008-03-22 12:10:02,U567410,100,6,29.0,1,NaN,118.0,...,NaN,경기 안산시 단원구 와동,알수없음,NaN,0,0,NaN,0,0,3
649,A142121,2008-03-12 11:16:29,2008-03-27 12:10:01,UCF6715,100,9,29.0,1,NaN,122.0,...,NaN,경기 성남시 수정구 태평1동,알수없음,NaN,0,0,NaN,0,0,2
650,AEC0CD3,2008-03-12 15:18:24,2008-03-26 12:00:00,UB0791C,100,9,25.0,1,NaN,0.0,...,NaN,강원 태백시 문곡동,일반회사원,종합건설회사,0,0,NaN,0,0,1

In [95]:
p2p_success[p2p_success['대출자ID']=='UE91ED2']

,경매번호,자금모집시작일,자금모집종료일,대출자ID,대출신청금액,연령대,상환기간,대출자 제시 연 이자율,매칭방식,대출용도,...,직종,직장세부,혼인상태,동거인수,주거지명의,차량소유,개인회생,Q&A수 게시물 수,지역,직종분류
1564,A3C1BA4,2008-09-29 11:32:29,2008-10-06 12:10:01,UE91ED2,100,40-50,12,29.0,1,NaN,...,알수없음,NaN,0,0,NaN,0,0,23,알수없음,알수없음

In [96]:
p2p_success['대출자ID'].sample(10)

4608     U2F57B6
4994     U79D0C8
13715    U0A9FA1
21534    UBC9ADA
23706    U48E3ED
25894    U8687F3
16909    U546DD0
17343    UCC9404
7360     UDB7B78
24399    U8375FC
Name: 대출자ID, dtype: object

In [97]:
p2p_success.sort_values(by='대출자ID',ascending=False)

,경매번호,자금모집시작일,자금모집종료일,대출자ID,대출신청금액,연령대,상환기간,대출자 제시 연 이자율,매칭방식,대출용도,...,직종,직장세부,혼인상태,동거인수,주거지명의,차량소유,개인회생,Q&A수 게시물 수,지역,직종분류
11311,A9FCF5A,2010-10-13 09:31:05,2010-10-25 12:00:01,UFF9947,200,20-30,12,30.0,2,NaN,...,일반회사원,NaN,0,0,NaN,0,0,35,경기,경기
7307,ADC480E,2010-03-11 10:48:56,2010-03-23 12:00:01,UFF860C,150,40-50,12,30.0,1,NaN,...,일반회사원,통신업,0,0,NaN,0,0,87,경기,경기
22231,A3A32FA,2013-02-22 11:36:33,2013-03-05 12:00:01,UFF6BEA,150,30-40,12,30.0,2,생활비,...,일반회사원>영업직,판촉및배달,0,2,본인,0,1,13,경기,경기
3256,A3F544A,2009-04-22 21:37:38,2009-05-06 12:00:01,UFF4521,200,40-50,12,30.0,1,NaN,...,기타,설비기술직,0,0,NaN,0,0,203,경기,경기
25371,AFC75ED,2015-04-14 18:36:33,2015-04-22 12:00:01,UFEE833,300,40-50,15,20.0,2,기타,...,공무원>장교/하사관,원사,0,2,기타,0,1,1,경기,경기
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25768,AF3037E,2015-08-03 13:28:46,2015-08-06 12:00:01,U000DBC,500,30-40,24,25.0,2,차량구입및수리,...,일반회사원>사무직,고등부 수학 강사,0,4,가족,0,1,0,대구,대구
24157,A584506,2014-02-25 13:57:28,2014-03-12 12:00:01,U000DBC,200,30-40,12,30.0,2,기타,...,일반회사원>사무직,고등부 수학 강사,0,3,가족,0,1,2,대구,대구
23364,A4C19FD,2013-09-10 16:35:51,2013-09-25 12:00:01,U000DBC,150,30-40,12,30.0,2,생활비,...,일반회사원>사무직,고등부 수학 강사,0,3,가족,0,1,0,대구,대구
24986,A9EBEB6,2014-11-20 13:05:40,2014-11-28 12:00:01,U000DBC,300,30-40,24,25.0,2,이사비,...,일반회사원>사무직,고등부 수학 강사,0,4,가족,0,1,4,대구,대구
24603,AB46829,2014-06-25 18:34:30,2014-07-11 12:00:01,U000DBC,300,30-40,15,30.0,2,차량구입및수리,...,일반회사원>사무직,고등부 수학 강사,0,4,가족,0,1,3,대구,대구

In [100]:
p2p_success['지역'] = p2p_success['지역'].fillna('알수없음')

/Users/kang/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [101]:
p2p_success.groupby('지역')['대출자ID'].nunique()

지역
강원       37
경기      275
경남       45
경북       32
광주       35
대구       44
대전       36
부산       68
서울      248
알수없음      4
울산       17
인천       75
전남       33
전북       20
제주       17
지역없음     18
천안        1
충남       28
충북       22
Name: 대출자ID, dtype: int64

In [74]:
p2p['자금모집시작일'].min()

Timestamp('2007-05-28 05:00:35')

In [76]:
p2p['자금모집시작일'].max()

Timestamp('2016-08-02 16:40:37')

In [121]:
p2p_success['직종'].unique()

array(['알수없음', '기타>기타', '일반회사원', '일반회사원>사무직', '일반회사원>영업직', '공무원>공기업',
       '사업자>기타', '사업자', '공무원>공공기관', '일반회사원>기술직', '전문직>간호사', '사업자>서비스업',
       nan, '기타', '학생', '금융/보험', '공무원/군인', '사업자>학원', '금융/보험>카드사',
       '금융/보험>보험설계사', '기타>콜센터', '기타>일용직', '기타>시설관리업체', '전문직', '일반회사원>기타',
       '기타>운전직', '공기업', '무직', '주부', '전문직>기타', '일반회사원>생산직', '금융/보험>기타',
       '사업자>요식업', '공무원>기타', '공무원>장교/하사관', '공무원>교수/교사', '금융/보험>증권사',
       '공무원>군무원', '전문직>법조인', '공무원>경찰직', '금융/보험>캐피탈'], dtype=object)

In [123]:
p2p_success['직종분류']=p2p_success['직종'].str.split('/').str[0]
p2p_success['직종분류']=p2p_success['직종'].str.split('>').str[0]
p2p_success['직종분류'].unique()

/Users/kang/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/Users/kang/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

array(['알수없음', '기타', '일반회사원', '공무원', '사업자', '전문직', nan, '학생', '금융/보험',
       '공무원/군인', '공기업', '무직', '주부'], dtype=object)

In [124]:
p2p_success['직종분류']=p2p_success['직종분류'].str.replace('nan','알수없음')

/Users/kang/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [132]:
p2p_job=p2p_success.groupby('직종분류')['대출자ID'].nunique()

In [133]:
p2p_success['직종분류'] = p2p_success['직종분류'].fillna('알수없음')
p2p_success.groupby('직종분류')['대출자ID'].nunique()

/Users/kang/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

직종분류
공기업         2
공무원        37
공무원/군인     18
금융/보험      53
기타        201
무직          1
사업자       126
알수없음      118
일반회사원     429
전문직        51
주부         16
학생          3
Name: 대출자ID, dtype: int64

In [131]:
p2p_success['대출자ID'].nunique()

1055

In [134]:
p2p_job.sum()

1055

In [ ]:
df["period"] = df["Year"] + df["quarter"]

In [147]:
p2p_success['직장세부2']=p2p_success['직장세부'].fillna('알수없음')

/Users/kang/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [148]:
p2p_success.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2095 entries, 12 to 26849
Data columns (total 43 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   경매번호          2095 non-null   object
 1   자금모집시작일       2095 non-null   datetime64[ns]
 2   자금모집종료일       2095 non-null   datetime64[ns]
 3   대출자ID         2095 non-null   object
 4   대출신청금액        2095 non-null   int64
 5   연령대           2094 non-null   category
 6   상환기간          2095 non-null   int64
 7   대출자 제시 연 이자율  2095 non-null   float64
 8   매칭방식          2095 non-null   int64
 9   대출용도          1030 non-null   object
 10  투자모집 금액       2095 non-null   float64
 11  투자모집 성공여부     2095 non-null   int64
 12  투자참여인원수       2095 non-null   int64
 13  투자모집(오토비드)    2095 non-null   int64
 14  투자모집(미투비드)    2095 non-null   int64
 15  최종약정이자율       2095 non-null   float64
 16  신용보고서         2095 non-null   int64
 17  소득보고서         2095 non-null   int64
 18  핸드폰번호         2095 non-null   int64
 19  집전화번호         2095 non-null   int64
 20  회사전화번호        2095 non-null   int64
 21  개인정보서류        2095 non-null   int64
 22  월소득(만원)       2095 non-null   int64
 23  월지출(만원)       2095 non-null   float64
 24  상환후여유자금(만원)   2095 non-null   int64
 25  성별            2095 non-null   int64
 26  나이            2094 non-null   float64
 27  사연길이          2095 non-null   int64
 28  추가글 개수        2095 non-null   int64
 29  월지출 상세내역      988 non-null    object
 30  주거형태          1020 non-null   object
 31  거주지역          2067 non-null   object
 32  직종            2062 non-null   object
 33  직장세부          1766 non-null   object
 34  혼인상태          2095 non-null   int64
 35  동거인수          2095 non-null   int64
 36  주거지명의         1021 non-null   object
 37  차량소유          2095 non-null   int64
 38  개인회생          2095 non-null   int64
 39  Q&A수 게시물 수    2095 non-null   int64
 40  지역            2095 non-null   object
 41  직종분류          2095 non-null   object
 42  직장세부2         2095 non-null   object
dtypes: category(1), datetime64[ns](2), float64(5), int64(23), object(12)
memory usage: 786.0+ KB

In [153]:
p2p_success['직종분류2']=p2p_success['직종분류'].astype(str)+[">"]+p2p_success['직장세부2'].astype(str)
p2p_success.head()

/Users/kang/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,경매번호,자금모집시작일,자금모집종료일,대출자ID,대출신청금액,연령대,상환기간,대출자 제시 연 이자율,매칭방식,대출용도,...,혼인상태,동거인수,주거지명의,차량소유,개인회생,Q&A수 게시물 수,지역,직종분류,직장세부2,직종분류2
12,A8182D3,2007-05-30 18:26:22,2007-05-31 12:00:00,U684F63,100,40-50,3,25.0,1,NaN,...,0,0,NaN,0,0,19,지역없음,알수없음,알수없음,알수없음>알수없음
24,AD2C091,2007-06-01 13:29:30,2007-06-05 12:00:00,U595F9D,100,30-40,12,29.0,1,NaN,...,0,0,NaN,0,0,37,경기,기타,주부,기타>주부
46,A362607,2007-06-08 14:56:35,2007-06-15 12:00:00,U2CA849,100,30-40,3,28.0,1,NaN,...,0,0,NaN,0,0,24,경기,알수없음,알수없음,알수없음>알수없음
48,A4262D5,2007-06-10 15:23:30,2007-07-07 12:00:00,U35D98B,200,40-50,12,26.0,1,NaN,...,0,0,NaN,0,0,3,경기,알수없음,알수없음,알수없음>알수없음
69,A3F2446,2007-06-18 19:30:12,2007-07-06 12:00:00,UA34242,100,40-50,6,29.0,1,NaN,...,0,0,NaN,0,0,3,경기,알수없음,알수없음,알수없음>알수없음

In [154]:
p2p_success.head()

,경매번호,자금모집시작일,자금모집종료일,대출자ID,대출신청금액,연령대,상환기간,대출자 제시 연 이자율,매칭방식,대출용도,...,혼인상태,동거인수,주거지명의,차량소유,개인회생,Q&A수 게시물 수,지역,직종분류,직장세부2,직종분류2
12,A8182D3,2007-05-30 18:26:22,2007-05-31 12:00:00,U684F63,100,40-50,3,25.0,1,NaN,...,0,0,NaN,0,0,19,지역없음,알수없음,알수없음,알수없음>알수없음
24,AD2C091,2007-06-01 13:29:30,2007-06-05 12:00:00,U595F9D,100,30-40,12,29.0,1,NaN,...,0,0,NaN,0,0,37,경기,기타,주부,기타>주부
46,A362607,2007-06-08 14:56:35,2007-06-15 12:00:00,U2CA849,100,30-40,3,28.0,1,NaN,...,0,0,NaN,0,0,24,경기,알수없음,알수없음,알수없음>알수없음
48,A4262D5,2007-06-10 15:23:30,2007-07-07 12:00:00,U35D98B,200,40-50,12,26.0,1,NaN,...,0,0,NaN,0,0,3,경기,알수없음,알수없음,알수없음>알수없음
69,A3F2446,2007-06-18 19:30:12,2007-07-06 12:00:00,UA34242,100,40-50,6,29.0,1,NaN,...,0,0,NaN,0,0,3,경기,알수없음,알수없음,알수없음>알수없음

In [159]:
p2p_job2=p2p_success[p2p_success['직종분류2'].str.contains("기타")]
p2p_job2.head()

,경매번호,자금모집시작일,자금모집종료일,대출자ID,대출신청금액,연령대,상환기간,대출자 제시 연 이자율,매칭방식,대출용도,...,혼인상태,동거인수,주거지명의,차량소유,개인회생,Q&A수 게시물 수,지역,직종분류,직장세부2,직종분류2
24,AD2C091,2007-06-01 13:29:30,2007-06-05 12:00:00,U595F9D,100,30-40,12,29.0,1,NaN,...,0,0,NaN,0,0,37,경기,기타,주부,기타>주부
248,AFB8D94,2007-10-08 10:04:40,2007-10-23 12:00:00,U595F9D,100,30-40,6,29.0,1,NaN,...,0,0,NaN,0,0,8,경기,기타,주부,기타>주부
255,A57235E,2007-10-12 17:25:50,2007-10-22 12:00:00,U52BE4E,100,40-50,3,29.0,1,NaN,...,0,0,NaN,0,0,5,전남,기타,가정 주부,기타>가정 주부
431,A0F4250,2007-12-05 15:32:52,2007-12-19 12:00:00,UBEB87E,100,50-60,12,29.0,1,NaN,...,0,0,NaN,0,0,9,서울,기타,서비스직,기타>서비스직
467,AD87CD5,2007-12-21 15:47:46,2008-01-05 12:00:00,U90E799,100,40-50,12,29.0,1,NaN,...,0,0,NaN,0,0,3,경기,기타,알수없음,기타>알수없음

In [163]:
p2p_job2['직종분류2'].unique()

array(['기타>주부', '기타>가정 주부', '기타>서비스직', '기타>알수없음', '기타>자재QC', '기타>간호사',
       '기타>프리랜서', '기타>케', '기타>현재 구직급여 수급자입니다.', '기타>보험회사 인바운드상담 +아르바이트',
       '기타>실업급여', '기타>보험대리점', '기타>식당 아르바이트', '기타>아파트 관리 사무소(기계,전기)',
       '기타>방문교사', '기타>유통', '기타>수행기사', '기타>골프캐디', '기타>가사.주부',
       '기타>자동차보험 다이렉트 상담원(영업)', '기타>차량정비사', '기타>취업 준비중입니다',
       '기타>채선당 음식점에서 서빙일을 하구있습니다', '기타>신문배달', '기타>학원강사', '기타>영업사원',
       '기타>기관장(전기반장)', '기타>설비기술직', '기타>악세사리 부업', '기타>농산물유통', '기타>판매직',
       '기타>대리운전', '기타>교육(과외)', '기타>신차판매', '기타>아르바이트', '기타>서비스업종사',
       '기타>호프집서빙', '기타>현대라이프 본사', '기타>물류일용직', '기타>세탁편의점', '기타>사무직',
       '기타>애견샵에서 애견미용합니다..^^', '기타>웅진다책 영업사원', '기타>전기업', '기타>경리아르바이트',
       '기타>자활참여자', '기타>공부방 운영', '기타>판매업', '기타>골프장 캐디 (현장지급)', '기타>제조업',
       '기타>전업주부', '기타>판매서비스업', '기타>노래방직원', '기타>병원원무과', '기타>과외교사',
       '기타>익스프레스 포장팀.', '기타>고시원 총무', '기타>편의점알바', '기타>서비스업',
       '기타>프리랜서(휴대폰관련업종)', '기타>BC카드 추가교체 해피콜', '기타>방문판매(방문학습)',
       '기타>대라운전(서비스업)', '기타>경호원', '기타>시청에서하는자활', '기타>노점판매', '기타>가전제품배송',
       '기타>납품업', '기타>생활체육일반지도자', '기타>개인과외 공부방', '기타>퀵서비스', '기타>택배.화물',
       '기타>태성운수', '기타>요리사', '기타>고객센터상담원', '기타>재택 부업', '기타>무대조명설치',
       '기타>TM', '기타>건설노무자(금속인테리어)', '기타>취업/창업 대기자', '기타>보안원', '기타>제조업근무',
       '기타>학습지영업사원', '기타>무직', '기타>기타', '기타>편집', '기타>베이비시터',
       '기타>초등학교 과학조교', '기타>민간인정규직(학교)', '기타>식당', '기타>pc방',
       '기타>외부관리직[환경미화원]', '기타>교과보충강사', '기타>공장아르바이트', '기타>빌딩 관리소',
       '기타>축산업', '기타>개인과외', '기타>어린이집', '기타>학원지입차량', '기타>택시운전', '기타>관리대리',
       '기타>방산업체 부회장 수행비서', '기타>센터 전산업무및 잡일', '기타>자영업자', '기타>현재는 일용직',
       '기타>IT 엔지니어, 프리랜서', '기타>훼미리마트 판매원', '기타>추레라(트레일러)',
       '기타>사회복지시설 장애인 재활생활교사', '기타>콜센터상담사', '기타>주방 음식조리', '기타>택시기사(법인택시)',
       '기타>유아관련쇼핑몰운영', '기타>사회복지사', '기타>시외버스 운전직', '기타>현재 기업이사전문직 팀장',
       '기타>캐디라 당일현금으로받습니다', '기타>건물관리,주택관리업체 관리과장', '기타>계약직아르바이트+홀서빙일용직',
       '기타>재택 공부방', '기타>상담원', '기타>케이지비택배', '기타>식당서빙',
       '기타>5월부터 직장에 다니기 시작합니다.', '기타>마트', '기타>시내버스 운전직', '기타>떡볶이 돈가스전문점',
       '기타>카드사 콜센터', '기타>저는 주부이며 남편월급을 제가관리합니다 제 남편은 육군준위입니다',
       '기타>자비콜택시 방송실 직원', '기타>마트계산원', '기타>커피숍, 마트 아르바이트',
       '기타>알바중(백화점아울렛프로모션&행사)', '기타>맥도날드 배달서비스 주문전화를 받는 일입니다.',
       '기타>인바운드 상담직', '기타>현제무직', '기타>농업', '기타>의류사입 및 일본의류수출', '기타>편의점',
       '기타>유흥업', '기타>상담직', '기타>물류센터', '기타>식품납품및대리운전', '기타>지게차 운전원',
       '기타>원자력내식당조리관련', '기타>소방설비및 용역(잔디관리)', '기타>건축일용직', '기타>아르바이트/일용직',
       '기타>음식점 계산원으로 일하고 있읍니다', '기타>수퍼마켓', '기타>가정주부'], dtype=object)

In [165]:
p2p_success['직종분류3']=p2p_success['직종분류'].str.split(' ').str[1]
p2p_success.head()

/Users/kang/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,경매번호,자금모집시작일,자금모집종료일,대출자ID,대출신청금액,연령대,상환기간,대출자 제시 연 이자율,매칭방식,대출용도,...,동거인수,주거지명의,차량소유,개인회생,Q&A수 게시물 수,지역,직종분류,직장세부2,직종분류2,직종분류3
12,A8182D3,2007-05-30 18:26:22,2007-05-31 12:00:00,U684F63,100,40-50,3,25.0,1,NaN,...,0,NaN,0,0,19,지역없음,알수없음,알수없음,알수없음>알수없음,NaN
24,AD2C091,2007-06-01 13:29:30,2007-06-05 12:00:00,U595F9D,100,30-40,12,29.0,1,NaN,...,0,NaN,0,0,37,경기,기타,주부,기타>주부,NaN
46,A362607,2007-06-08 14:56:35,2007-06-15 12:00:00,U2CA849,100,30-40,3,28.0,1,NaN,...,0,NaN,0,0,24,경기,알수없음,알수없음,알수없음>알수없음,NaN
48,A4262D5,2007-06-10 15:23:30,2007-07-07 12:00:00,U35D98B,200,40-50,12,26.0,1,NaN,...,0,NaN,0,0,3,경기,알수없음,알수없음,알수없음>알수없음,NaN
69,A3F2446,2007-06-18 19:30:12,2007-07-06 12:00:00,UA34242,100,40-50,6,29.0,1,NaN,...,0,NaN,0,0,3,경기,알수없음,알수없음,알수없음>알수없음,NaN

In [166]:
p2p_success['직종분류3'].fillna('알수없음')

12       알수없음
24       알수없음
46       알수없음
48       알수없음
69       알수없음
         ...
26805    알수없음
26826    알수없음
26836    알수없음
26843    알수없음
26849    알수없음
Name: 직종분류3, Length: 2095, dtype: object