In [1]:
import pandas as pd
join=pd.read_excel("/Users/kang/Documents/Github/Pandas/Exercise/lending/join.xlsx")
p2p=pd.read_excel("/Users/kang/Documents/Github/Pandas/Exercise/lending/p2p.xlsx")
p2p_refund=pd.read_excel("/Users/kang/Documents/Github/Pandas/Exercise/lending/p2p_refund.xlsx")
user=pd.read_excel("/Users/kang/Documents/Github/Pandas/Exercise/lending/user.xlsx")

In [2]:
print(join.info())
print(p2p.info())
print(p2p_refund.info())
print(user.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 245396 entries, 0 to 245395
Data columns (total 11 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   경매번호    245396 non-null  object
 1   경매종류    245396 non-null  object
 2   참여순서    245396 non-null  int64
 3   투자자ID   245396 non-null  object
 4   투자일시    245396 non-null  datetime64[ns]
 5   투자금액금액  245396 non-null  int64
 6   투자성사여부  245396 non-null  int64
 7   입찰이자율   245396 non-null  float64
 8   오토비딩    245396 non-null  int64
 9   미투비딩갑   245396 non-null  int64
 10  미투비딩을   245396 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(6), object(3)
memory usage: 20.6+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26855 entries, 0 to 26854
Data columns (total 39 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   경매번호          26855 non-null  object
 1   자금모집시작일       26855 non-null  datetime64[ns]
 2   자금모집종료일       26855 non-null  datetime64[ns]
 3   대출자ID         26855 non-null  object
 4   대출신청금액        26855 non-null  int64
 5   상환기간          26855 non-null  int64
 6   대출자 제시 연 이자율  26855 non-null  float64
 7   매칭방식          26855 non-null  int64
 8   대출용도          14437 non-null  object
 9   투자모집 금액       26855 non-null  float64
 10  투자모집 성공여부     26855 non-null  int64
 11  투자참여인원수       26855 non-null  int64
 12  투자모집(오토비드)    26855 non-null  int64
 13  투자모집(미투비드)    26855 non-null  int64
 14  최종약정이자율       26855 non-null  float64
 15  신용보고서         26855 non-null  int64
 16  소득보고서         26855 non-null  int64
 17  핸드폰번호         26855 non-null  int64
 18  집전화번호         26855 non-null  int64
 19  회사전화번호        26855 non-null  int64
 20  개인정보서류        26855 non-null  int64
 21  월소득(만원)       26855 non-null  int64
 22  월지출(만원)       26855 non-null  float64
 23  상환후여유자금(만원)   26855 non-null  int64
 24  성별            26855 non-null  int64
 25  나이            24980 non-null  float64
 26  사연길이          26855 non-null  int64
 27  추가글 개수        26855 non-null  int64
 28  월지출 상세내역      13060 non-null  object
 29  주거형태          14221 non-null  object
 30  거주지역          24462 non-null  object
 31  직종            23321 non-null  object
 32  직장세부          20230 non-null  object
 33  혼인상태          26855 non-null  int64
 34  동거인수          26855 non-null  int64
 35  주거지명의         14180 non-null  object
 36  차량소유          26855 non-null  int64
 37  개인회생          26855 non-null  int64
 38  Q&A수 게시물 수    26855 non-null  int64
dtypes: datetime64[ns](2), float64(5), int64(23), object(9)
memory usage: 8.0+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22163 entries, 0 to 22162
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   경매번호    22163 non-null  object
 1   회차      22163 non-null  int64
 2   기일      22163 non-null  datetime64[ns]
 3   원금      22163 non-null  int64
 4   이자      22163 non-null  int64
 5   잔액      22163 non-null  int64
 6   입금일     20165 non-null  datetime64[ns]
 7   입금원금    22163 non-null  int64
 8   입금이자    22163 non-null  int64
 9   입금후잔액   22163 non-null  int64
dtypes: datetime64[ns](2), int64(7), object(1)
memory usage: 1.7+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78944 entries, 0 to 78943
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   투자자ID    78944 non-null  object
 1   가입일      78944 non-null  datetime64[ns]
 2   페이스북로그인  78944 non-null  int64
 3   성별       78708 non-null  float64
 4   나이       78708 non-null  float64
 5   오토비드사용   78944 non-null  int64
 6   미투비드갑사용  78944 non-null  int64
 7   대부회원 여부  78944 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(4), object(1)
memory usage: 4.8+ MB
None

In [3]:
print(p2p.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26855 entries, 0 to 26854
Data columns (total 39 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   경매번호          26855 non-null  object
 1   자금모집시작일       26855 non-null  datetime64[ns]
 2   자금모집종료일       26855 non-null  datetime64[ns]
 3   대출자ID         26855 non-null  object
 4   대출신청금액        26855 non-null  int64
 5   상환기간          26855 non-null  int64
 6   대출자 제시 연 이자율  26855 non-null  float64
 7   매칭방식          26855 non-null  int64
 8   대출용도          14437 non-null  object
 9   투자모집 금액       26855 non-null  float64
 10  투자모집 성공여부     26855 non-null  int64
 11  투자참여인원수       26855 non-null  int64
 12  투자모집(오토비드)    26855 non-null  int64
 13  투자모집(미투비드)    26855 non-null  int64
 14  최종약정이자율       26855 non-null  float64
 15  신용보고서         26855 non-null  int64
 16  소득보고서         26855 non-null  int64
 17  핸드폰번호         26855 non-null  int64
 18  집전화번호         26855 non-null  int64
 19  회사전화번호        26855 non-null  int64
 20  개인정보서류        26855 non-null  int64
 21  월소득(만원)       26855 non-null  int64
 22  월지출(만원)       26855 non-null  float64
 23  상환후여유자금(만원)   26855 non-null  int64
 24  성별            26855 non-null  int64
 25  나이            24980 non-null  float64
 26  사연길이          26855 non-null  int64
 27  추가글 개수        26855 non-null  int64
 28  월지출 상세내역      13060 non-null  object
 29  주거형태          14221 non-null  object
 30  거주지역          24462 non-null  object
 31  직종            23321 non-null  object
 32  직장세부          20230 non-null  object
 33  혼인상태          26855 non-null  int64
 34  동거인수          26855 non-null  int64
 35  주거지명의         14180 non-null  object
 36  차량소유          26855 non-null  int64
 37  개인회생          26855 non-null  int64
 38  Q&A수 게시물 수    26855 non-null  int64
dtypes: datetime64[ns](2), float64(5), int64(23), object(9)
memory usage: 8.0+ MB
None

In [4]:
p2p.head()

,경매번호,자금모집시작일,자금모집종료일,대출자ID,대출신청금액,상환기간,대출자 제시 연 이자율,매칭방식,대출용도,투자모집 금액,...,주거형태,거주지역,직종,직장세부,혼인상태,동거인수,주거지명의,차량소유,개인회생,Q&A수 게시물 수
0,ADBB538,2007-05-28 05:00:35,2007-06-30 12:00:00,UE799D6,100,3,25.0,1,NaN,0.0,...,NaN,서울 서초구 방배동,일반회사원,NaN,0,0,NaN,0,0,0
1,A6C8F3E,2007-05-28 05:21:12,2007-09-01 12:00:00,UE799D6,100,12,29.0,1,NaN,0.0,...,NaN,서울 서초구 방배동,일반회사원,NaN,0,0,NaN,0,0,0
2,A8C32F3,2007-05-28 05:24:10,2007-09-01 12:00:00,UE799D6,200,12,29.0,1,NaN,0.0,...,NaN,서울 서초구 방배동,일반회사원,NaN,0,0,NaN,0,0,0
3,AAD65CE,2007-05-28 09:44:38,2007-06-01 12:00:00,UB3D977,100,3,7.0,1,NaN,0.0,...,NaN,NaN,NaN,NaN,0,0,NaN,0,0,6
4,A22DEE1,2007-05-28 09:57:30,2007-06-29 12:00:00,UEA8D32,100,3,6.0,1,NaN,0.0,...,NaN,NaN,NaN,NaN,0,0,NaN,0,0,7

In [14]:
p2p['year']=p2p['자금모집종료일'].astype(str).str.split('-').str[0]
p2p['month']=p2p['자금모집종료일'].astype(str).str.split('-').str[1]
p2p

,경매번호,자금모집시작일,자금모집종료일,대출자ID,대출신청금액,상환기간,대출자 제시 연 이자율,매칭방식,대출용도,투자모집 금액,...,직종,직장세부,혼인상태,동거인수,주거지명의,차량소유,개인회생,Q&A수 게시물 수,year,month
0,ADBB538,2007-05-28 05:00:35,2007-06-30 12:00:00,UE799D6,100,3,25.0,1,NaN,0.0,...,일반회사원,NaN,0,0,NaN,0,0,0,2007,06
1,A6C8F3E,2007-05-28 05:21:12,2007-09-01 12:00:00,UE799D6,100,12,29.0,1,NaN,0.0,...,일반회사원,NaN,0,0,NaN,0,0,0,2007,09
2,A8C32F3,2007-05-28 05:24:10,2007-09-01 12:00:00,UE799D6,200,12,29.0,1,NaN,0.0,...,일반회사원,NaN,0,0,NaN,0,0,0,2007,09
3,AAD65CE,2007-05-28 09:44:38,2007-06-01 12:00:00,UB3D977,100,3,7.0,1,NaN,0.0,...,NaN,NaN,0,0,NaN,0,0,6,2007,06
4,A22DEE1,2007-05-28 09:57:30,2007-06-29 12:00:00,UEA8D32,100,3,6.0,1,NaN,0.0,...,NaN,NaN,0,0,NaN,0,0,7,2007,06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26850,A437E1A,2016-08-01 10:47:47,2016-08-08 12:00:00,U33368B,200,12,20.0,2,전환대출,0.0,...,일반회사원>사무직,NaN,0,2,본인,0,1,0,2016,08
26851,A169F99,2016-08-01 20:31:29,2016-08-08 12:00:00,UB9235B,200,24,9.0,2,이사비,0.0,...,일반회사원>영업직,화장품판매 영업,0,4,가족,0,1,0,2016,08
26852,AD595CE,2016-08-01 23:19:48,2016-08-10 12:00:00,UC951E9,200,18,25.0,2,생활비,0.0,...,일반회사원>사무직,에이치알물류사업부 사원(주임),0,0,본인,0,1,0,2016,08
26853,A6A3E0D,2016-08-02 13:45:31,2016-08-09 12:00:00,UB27D62,200,24,25.0,2,생활비,0.0,...,일반회사원>영업직,배달원,0,3,가족,0,1,0,2016,08
26854,A1CCC82,2016-08-02 16:40:37,2016-08-09 12:00:00,UB27D62,200,12,25.0,2,생활비,0.0,...,일반회사원>영업직,배달원,0,5,가족,0,1,0,2016,08

In [15]:
success=p2p.loc[p2p['투자모집 성공여부']==1]

In [16]:
success.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2095 entries, 12 to 26849
Data columns (total 41 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   경매번호          2095 non-null   object
 1   자금모집시작일       2095 non-null   datetime64[ns]
 2   자금모집종료일       2095 non-null   datetime64[ns]
 3   대출자ID         2095 non-null   object
 4   대출신청금액        2095 non-null   int64
 5   상환기간          2095 non-null   int64
 6   대출자 제시 연 이자율  2095 non-null   float64
 7   매칭방식          2095 non-null   int64
 8   대출용도          1030 non-null   object
 9   투자모집 금액       2095 non-null   float64
 10  투자모집 성공여부     2095 non-null   int64
 11  투자참여인원수       2095 non-null   int64
 12  투자모집(오토비드)    2095 non-null   int64
 13  투자모집(미투비드)    2095 non-null   int64
 14  최종약정이자율       2095 non-null   float64
 15  신용보고서         2095 non-null   int64
 16  소득보고서         2095 non-null   int64
 17  핸드폰번호         2095 non-null   int64
 18  집전화번호         2095 non-null   int64
 19  회사전화번호        2095 non-null   int64
 20  개인정보서류        2095 non-null   int64
 21  월소득(만원)       2095 non-null   int64
 22  월지출(만원)       2095 non-null   float64
 23  상환후여유자금(만원)   2095 non-null   int64
 24  성별            2095 non-null   int64
 25  나이            2094 non-null   float64
 26  사연길이          2095 non-null   int64
 27  추가글 개수        2095 non-null   int64
 28  월지출 상세내역      988 non-null    object
 29  주거형태          1020 non-null   object
 30  거주지역          2067 non-null   object
 31  직종            2062 non-null   object
 32  직장세부          1766 non-null   object
 33  혼인상태          2095 non-null   int64
 34  동거인수          2095 non-null   int64
 35  주거지명의         1021 non-null   object
 36  차량소유          2095 non-null   int64
 37  개인회생          2095 non-null   int64
 38  Q&A수 게시물 수    2095 non-null   int64
 39  year          2095 non-null   object
 40  month         2095 non-null   object
dtypes: datetime64[ns](2), float64(5), int64(23), object(11)
memory usage: 687.4+ KB

In [17]:
success['자금모집종료일']

12      2007-05-31 12:00:00
24      2007-06-05 12:00:00
46      2007-06-15 12:00:00
48      2007-07-07 12:00:00
69      2007-07-06 12:00:00
                ...
26805   2016-07-28 06:03:01
26826   2016-08-02 13:00:01
26836   2016-07-28 12:00:01
26843   2016-07-29 12:00:01
26849   2016-08-03 01:21:01
Name: 자금모집종료일, Length: 2095, dtype: datetime64[ns]

In [21]:
all1=p2p.groupby(['year','month'])['경매번호'].count()
all=all1.to_frame()
all=all1.reset_index()
all

     year month  경매번호
0    2007    05     9
1    2007    06    59
2    2007    07    48
3    2007    08    63
4    2007    09    41
..    ...   ...   ...
107  2016    04    90
108  2016    05   100
109  2016    06    93
110  2016    07    90
111  2016    08    35

[112 rows x 3 columns]